# Dume-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/dume/dume/: ExampleInstrumentedTest.java
app/src/debug/res/values/: attr.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/assets/pages/: student_privacy.html  teacher_privacy.html
app/src/main/java/io/dume/dume/: Google.java  MainActivity.java  SplashActivity.java  StateManager.java  Test.kt  TestActivity.kt
app/src/main/java/io/dume/dume/FirstTimeUser/: AfterSplashActivity.java  PermissionActivity.java  PrivacyActivity.java  RoleChooserActivity.java
app/src/main/java/io/dume/dume/RepositoryViewModel/: RecordViewModel.kt  (+5 more)
app/src/main/res/anim/: blink.xml  slide_down.xml
app/src/main/res/animator-v21/: appbar_always_elevated.xml  appbar_no_elevation.xml
app/src/main/res/color/: inbox_tab_colorstate_list.xml  tab_colorstate_light.xml  tab_colorstate_list.xml
app/src/main/res/drawable/: about_us_icon.xml  academic_college.xml  academic_postgraduate.xml  academic_school.xml  academic_undergraduate.xml  academics_icon.xml  academics_icon_selected.xml  accent_bg_border.xml  accent_border_bg.xml  accept_icon.xml  add_avatar.xml  al_alias_profile_icon.xml  al_chat_icon.xml  al_noti_icon.xml  al_records_icon.xml  alias_profile_icon.xml  appbar_always_elevated.xml  appbar_no_elevation.xml  art.xml  attachement_camera.xml  attachment_audio.xml  attachment_document.xml  attachment_gallary.xml  attachment_location.xml  background_vector.xml  bg_black_bottom_less_round.xml  bg_black_bottom_round.xml  bg_black_top_less_round.xml  bg_calender_background.xml  bg_calender_header.xml  bg_dark_blue_top_gradient.xml  bg_divider_bottom_round.xml  bg_gradient_dark_light.xml  bg_gray_top_round.xml  bg_green_top_round.xml  bg_green_top_round_6.xml  bg_light_accent_bottom_round.xml  bg_rating_textview.xml  bg_rating_tittle.xml  bg_round_corner_divider.xml  (+327 more)
app/src/main/res/drawable-hdpi/: color_state_list_pre.xml
app/src/main/res/drawable-v21/: alias_profile_icon.xml  boot_camp_account_icon.xml  chat_icon.xml  drawer_menu.xml  geo_icon.xml  ic_class.xml  ic_cross_check.xml  ic_current_location_marker_end.xml  ic_current_location_marker_start.xml  ic_default_bootcamp_profile.xml  ic_default_mentor_profile.xml  ic_default_student_profile.xml  ic_discard.xml  ic_discard_white.xml  ic_dislike.xml  ic_dislike_red.xml  ic_done.xml  ic_done_white.xml  ic_down_arrow_small.xml  ic_gender_preference.xml  ic_like.xml  ic_medium.xml  ic_payment.xml  ic_preffered_day.xml  ic_search_filter.xml  ic_seven_days.xml  ic_subject.xml  ic_task_accepted.xml  ic_task_completed.xml  ic_task_current.xml  ic_task_pending.xml  ic_task_rejected.xml  ic_tic_accept_ratio.xml  ic_tic_expertise.xml  ic_tic_performance.xml  ic_tic_salary.xml  ic_time.xml  ic_up_arrow_small.xml  mentor_account_icon.xml  noti_icon.xml  (+15 more)
app/src/main/res/drawable-xhdpi/: edit_account_edittext.xml
app/src/main/res/layout/: academic_fragment.xml  academic_fragment_item.xml  account_settings_academic_qualification.xml  account_settings_badge_item.xml  account_settings_basic_item.xml  account_settings_item.xml  account_settings_item_location.xml  account_settings_profile.xml  account_settings_profile_bedge.xml  activity_academic.xml  activity_account_settings.xml  activity_add_skill.xml  activity_app_info.xml  activity_auth_final.xml  activity_authentication.xml  activity_authentication_number_input_section.xml  activity_authentication_number_verification.xml  activity_bkash_otp.xml  activity_bkash_transection.xml  activity_boot_camp_add.xml  activity_choose.xml  activity_crud_skill.xml  activity_crud_skill_category_item.xml  activity_edit_account.xml  activity_forward_flow_host.xml  activity_header.xml  activity_help_acitivity.xml  activity_job_board.xml  activity_job_item_details.xml  activity_location_picker.xml  activity_main.xml  activity_main_bottom_sheet.xml  activity_main_content.xml  activity_main_grid_single_item.xml  activity_main_inbox_item.xml  activity_main_nav_header.xml  activity_main_report_view_item.xml  activity_my_payment.xml  activity_my_skill.xml  activity_my_tution.xml  (+214 more)
app/src/main/res/menu/: actionbar_menu.xml  activity_homepage_drawer.xml  auth_menu.xml  bottom_menu_teacher_dashboard.xml  bottom_nav_menu.xml  chat_actions_menu.xml  dashboard_sidenav.xml  drawer_menu.xml  menu_about_us.xml  menu_after_splash.xml  menu_auth_final.xml  menu_boot_camp_add.xml  menu_chat.xml  menu_contact.xml  menu_dp_long_click.xml  menu_edit_remove.xml  menu_free_cash_back.xml  menu_grabing_info.xml  menu_inbox.xml  menu_mentor_addvertise.xml  menu_only_help.xml  menu_payment_method_cash_only.xml  menu_payment_method_red.xml  menu_privacy_policy.xml  menu_records_accepted.xml  menu_records_completed.xml  menu_records_current.xml  menu_records_default.xml  menu_records_page.xml  menu_records_pendding.xml  menu_records_rejected.xml  menu_saved_places.xml  menu_search_result.xml  menu_search_result_tabview.xml  menu_show_info.xml  menu_social_init.xml  menu_student_addvertise.xml  menu_student_help.xml  menu_student_payment.xml  nid_menu.xml  (+3 more)
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: loading_map_style.json  loading_map_style_one.json  map_style_default_json.json  map_style_default_no_landmarks.json  map_style_night_json.json  map_style_night_no_landmarks.json  testing_map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_notification.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/io/dume/dume/: ExampleUnitTest.java
(+659 files in other folders)
