? keytool -list -v -keystore D:\Dume\dume\keyStore\dumeMain.jks -alias dume

Enter keystore password:

Alias name: dume

Creation date: Apr 16, 2019

Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:

Owner: CN=Xume, OU=xume, O=xume, L=Dhaka, ST=1230, C=1230

Issuer: CN=Xume, OU=xume, O=xume, L=Dhaka, ST=1230, C=1230

Serial number: 4f0597da
Valid from: Tue Apr 16 18:55:58 BDT 2019 until: Sat Apr 09 18:55:58 BDT 2044

Certificate fingerprints:
         
MD5:  76:02:A7:29:91:FB:B3:E7:34:2A:11:F6:6D:07:DF:DD
         
SHA1: 4B:67:E5:FE:F3:E1:75:3D:A2:06:3B:6E:12:79:48:60:0C:6C:E6:DA
         
SHA256: 7A:1B:89:71:2F:35:83:EC:2F:C8:99:27:97:D5:EE:BE:F6:72:97:D5:A2:DA:AC:46:95:23:47:F3:4D:FA:51:7B
        
 Signature algorithm name: SHA256withRSA
     
    Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BB 74 11 B2 FD 84 4F A5   7C F5 D3 F0 A3 88 C5 8E  .t....O.........
0010: 73 FD 41 72                                        s.Ar
]
]






keytool -list -v -keystore D:\Dume\Dume_android-master\Dume_android-master\keyStore\dume.jks -alias dume

Dume.jks

D:\Program files FN\Android_SDKM\jre\bin>keytool -list -v -keystore D:\Dume\Dume_android-master\Dume_android-master\keyStore\dume.jks -alias dume
Enter keystore password:
Alias name: dume
Creation date: Apr 3, 2019
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Dume, O=Xume, L=Dhaka
Issuer: CN=Dume, O=Xume, L=Dhaka
Serial number: 3edd0f4f
Valid from: Wed Apr 03 13:02:38 BDT 2019 until: Sun Mar 27 13:02:38 BDT 2044
Certificate fingerprints:
         MD5:  BD:A7:98:80:BE:62:A0:54:B5:B1:18:81:3F:57:27:50
         SHA1: 84:73:10:15:D7:BA:47:77:3A:29:52:96:E9:1D:4C:B2:91:0B:84:94
         SHA256: 7E:AA:CB:09:C0:42:30:C4:56:9F:6B:3F:D4:D8:36:7D:99:3E:83:19:49:E8:11:94:52:D3:BB:6A:51:B1:88:FC
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BD E4 B2 D1 82 75 20 D3   EF 60 D7 DA 80 06 DA 9C  .....u ..`......
0010: 0E 8A BA BF                                        ....
]
]