keytool -list -v -keystore D:\Dume\dume\keyStore\dume.jks -alias dume


Alias name: dume
Creation date: Apr 3, 2019
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Dume, O=Xume, L=Dhaka
Issuer: CN=Dume, O=Xume, L=Dhaka
Serial number: 3edd0f4f
Valid from: Wed Apr 03 13:02:38 BDT 2019 until: Sun Mar 27 13:02:38 BDT 2044
Certificate fingerprints:
         MD5:  BD:A7:98:80:BE:62:A0:54:B5:B1:18:81:3F:57:27:50
         SHA1: 84:73:10:15:D7:BA:47:77:3A:29:52:96:E9:1D:4C:B2:91:0B:84:94
         SHA256: 7E:AA:CB:09:C0:42:30:C4:56:9F:6B:3F:D4:D8:36:7D:99:3E:83:19:49:E8:11:94:52:D3:BB:6A:51:B1:88:FC
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BD E4 B2 D1 82 75 20 D3   EF 60 D7 DA 80 06 DA 9C  .....u ..`......
0010: 0E 8A BA BF                                        ....
]
]
