? keytool -list -v -keystore D:\Dume\dume\keyStore\dumeMain.jks -alias dume
Enter keystore password:
Alias name: dume
Creation date: Apr 16, 2019
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Xume, OU=xume, O=xume, L=Dhaka, ST=1230, C=1230
Issuer: CN=Xume, OU=xume, O=xume, L=Dhaka, ST=1230, C=1230
Serial number: 4f0597da
Valid from: Tue Apr 16 18:55:58 BDT 2019 until: Sat Apr 09 18:55:58 BDT 2044
Certificate fingerprints:
         MD5:  76:02:A7:29:91:FB:B3:E7:34:2A:11:F6:6D:07:DF:DD
         SHA1: 4B:67:E5:FE:F3:E1:75:3D:A2:06:3B:6E:12:79:48:60:0C:6C:E6:DA
         SHA256: 7A:1B:89:71:2F:35:83:EC:2F:C8:99:27:97:D5:EE:BE:F6:72:97:D5:A2:DA:AC:46:95:23:47:F3:4D:FA:51:7B
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BB 74 11 B2 FD 84 4F A5   7C F5 D3 F0 A3 88 C5 8E  .t....O.........
0010: 73 FD 41 72                                        s.Ar
]
]
