apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.dume.dume"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "2048M"
        jumboMode = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //  for using java 8
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

ext {
    retrofitVersion = '2.4.0'
    daggerVersion = '2.16'
    butterKnife = '8.8.1'
    rxJava = '2.1.16'
    myCalenderView = '2.0'

}

repositories {
    maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //  Adding dependencies -> JOAA
    //  Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    //  Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.5'
    //  just for debugging the http requests
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //  Butterknife
    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"
    //  rxjava and rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //  (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //  firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    /*Android Slider for Login Screen*/
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    /*Image Loading Library*/
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.android.support:multidex:1.0.3'

//    google play services
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
//    implementation 'com.google.android.gms:play-services-nearby:15.0.1'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    //for seek bar modification added by joaa
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.0.9'
    implementation 'tk.zielony:carbon:0.15.0.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.andkulikov:transitionseverywhere:1.8.0'
    implementation 'com.tomergoldst.android:tooltips:1.0.10'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //for status bar modification transparent translucent blah blah added by joaa
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //for image corner modification added by joaa
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    //for viewpager inside bottom sheet
    implementation "biz.laenger.android:vpbs:0.0.5"
    //library for weekday selection toggle bar
    dependencies {
        implementation 'com.github.TouchBoarder:weekdays-buttons-bar:v1.0.2'
    }
    //glowing loader for search loading activity
    implementation 'com.github.varunest:TheGlowingLoader:1.0.5'
    //circular progress bar for ratings
    implementation 'com.jackandphantom.android:circularprogressbar:1.2.0'
    //horizontal progress bar for rating
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation "com.github.prolificinteractive:material-calendarview:2.0.0"
    implementation 'com.android.support:preference-v14:27.1.1'
    //status bar notification progress library
    implementation 'com.github.BaselHorany:ProgressStatusBar:1.1.9'
    implementation 'com.github.stfalcon:chatkit:0.3.1'
    implementation "me.relex:circleindicator:1.2.2@aar"


}
