apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.dume.dume"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 29
        versionName "1.1.20"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "2048M"
        jumboMode = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //  for using java 8
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

ext {
    retrofitVersion = '2.4.0'
    daggerVersion = '2.16'
    butterKnife = '10.0.0'
    rxJava = '2.1.16'
    myCalenderView = '2.0'
    compiler_version = '3.0.0-beta6'
}

repositories {
    maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    //  Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.5'
    //  Butter Knife
    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"
    //  rxjava and rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //  firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    /*Android Slider for Login Screen*/
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    /*Image Loading Library*/
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    //don't update firestore as 18 is still incompatible with geofirestore
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'androidx.multidex:multidex:2.0.1'

    // google play services
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //for seek bar modification added by joaa
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.0.9'
    implementation 'tk.zielony:carbon:0.15.3'

    //implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.andkulikov:transitionseverywhere:1.8.0'
    implementation 'com.tomergoldst.android:tooltips:1.0.10'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //for status bar modification transparent translucent blah blah added by joaa
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //for image corner modification added by joaa
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    //for viewpager inside bottom sheet
    implementation "biz.laenger.android:vpbs:0.0.5"
    //library for weekday selection toggle bar
    dependencies {
        implementation 'com.github.TouchBoarder:weekdays-buttons-bar:v1.0.2'
    }
    //glowing loader for search loading activity
    implementation 'com.github.varunest:TheGlowingLoader:1.0.5'
    //circular progress bar for ratings
    implementation 'com.jackandphantom.android:circularprogressbar:1.2.0'
    //horizontal progress bar for rating
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'info.hoang8f:android-segmented:1.0.6'

    implementation "com.github.prolificinteractive:material-calendarview:2.0.0"
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    //status bar notification progress library
    implementation 'com.github.BaselHorany:ProgressStatusBar:1.1.9'
    implementation 'com.github.stfalcon:chatkit:0.3.1'
    //implementation "me.relex:circleindicator:1.3.2" /*not used any more*/
    //google map utility library
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.github.Cutta:ContinuousScrollableImageView:1.0'
    //google map direction api alternative
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.github.demoNo:ParallaxViewPager:v1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.appyvet:materialrangebar:1.4.4'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'

    def htextview_version = "0.1.6"

    implementation "com.hanks:htextview-scale:$htextview_version"
    implementation "me.philio:pinentryview:1.0.6"
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.1.1'
    implementation 'com.github.amalChandran:trail-android:v1.2'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
    api 'com.otaliastudios:cameraview:2.4.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'ch.halcyon:squareprogressbar:1.6.4'
    //implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    kapt "com.android.databinding:compiler:$compiler_version"
    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0'


}
