<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
@font-face{
font-family: CairoTest;
src:url(Cairo_Regular.ttf);
}
 body{
 margin-left:12px;
 margin-right: 12px;
 margin-top:12px;
 margin-bottom:50px;
 font-family: 'CairoTest', sans-serif;
 }

 h3 {
  color: #37474f;
  font-family: 'CairoTest', sans-serif;
  font-size: 19px;
  font-weight: 600;
  display:inline;
  padding-left:6px;
 }

 img{
  transform: translate(0px, 4px);
 }

 p {
 color:#575757;
 font-family: 'CairoTest', sans-serif;
  margin:0px 0px 10px 0px;
  font-size: 17px;
  font-weight: 400;
 }

 div{
 vertical-align:text-top;
 margin-bottom:6px;
 }
 a{
 color: #01579b;
 text-decoration:none;

 }
</style>

<body>
<div >
    <img src="image/download.jpg"
         alt="Smiley face"
         height="22"
         width="22">
    <h3 >Job Board</h3>
</div>
<p></p>

<div >
    <img src="image/download.jpg"
         alt="Smiley face"
         height="22"
         width="22">
    <h3 >Tuition</h3>
</div>
<p>SSSEffective: July 16th, 2017</p>

<div >
    <img src="image/download.jpg"
         alt="Smiley face"
         height="22"
         width="22">
    <h3>Skill</h3>
</div>
<p>SSSEffective: JulyS 16th, 2017</p>


<div >
    <img src="image/download.jpg"
         alt="Smiley face"
         height="22"
         width="22">
    <h3>Helpline</h3>
</div>
<p>SSSEffective: JulyS 16th, 2017</p>
<a href="https://www.w3schools.com/html/">Youtube Channel</a>

</body>
</html>