<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat_inbox"
        android:title="Message Inbox" />
    <item
        android:id="@+id/payment"
        android:icon="@drawable/ic_payment"
        android:title="Payment" /><!--only available on the student side-->
    <item
        android:id="@+id/heat_map"
        android:icon="@drawable/ic_heat_map"
        android:title="Heat Map" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"
        android:title="Setting" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:title="Help" />
    <item
        android:id="@+id/logOut"
        android:icon="@drawable/ic_settings_sign_out"
        android:title="Log out"
        android:tooltipText="Loging out of your Profile" />
</menu>
