<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.dume.dume.common.aboutUs.AboutUsActivity">
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="@string/edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/Action_remove"
        android:orderInCategory="100"
        android:title="@string/remove"
        app:showAsAction="never" />
</menu>
