<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="4dp"
    android:alpha=".5">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-13dp"
                android:includeFontPadding="false"
                android:text="UserName"
                android:textAppearance="@style/EnamTextAppearanceNormal"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/userPhoneTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-13dp"
                android:includeFontPadding="false"
                android:text="+880 0000000000"
                android:textAppearance="@style/EnamTextAppearanceNormal"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/userMailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="usermail@website.com"
                android:textAppearance="@style/EnamTextAppearanceNormal"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical">

            <Button
                android:id="@+id/accountEditButton"
                style="@style/MyEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_action_edit_button_colored"
                android:drawableLeft="@drawable/ic_action_edit_button_colored"
                android:gravity="center"
                android:onClick="onViewClicked"
                android:text="Edit"
                android:textColor="@color/colorLink" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>