<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hosting_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp"
    app:carbon_cornerRadius="6dp"
    app:carbon_elevation="1dp"
    app:carbon_rippleColor="@color/colorRippleDefault">


    <TextView
        android:id="@+id/inboxTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Title"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/inboxValueTV"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/white_border_background"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="5"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="14sp" />

</carbon.widget.RelativeLayout>