<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.code_verification.PhoneVerificationActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/verifyAppBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/verifyCollapsingToolbar"
            style="@style/Widget.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            app:collapsedTitleTextAppearance="?android:textAppearanceMedium"
            app:contentScrim="@color/colorDefaultAndroid"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleTextAppearance="?android:textAppearanceLarge"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Phone Verification"
            app:titleEnabled="true">


            <android.support.v7.widget.Toolbar
                android:id="@+id/verifyToolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/verifyScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailsTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the 4 digit verification code sent
to you at " />

            <EditText
                android:id="@+id/pinEditTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="monospace"
                android:hint="Pin Code"
                android:inputType="phone"
                android:padding="8dp"
             />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/resendButton"
                        style="@style/MyDarkBlueButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resend Code"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/timerTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resend Code in 12 Second"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/editPhn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onPhoneEdit"
                        android:text="Edit Phone Number"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/verifyFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="end"
                    app:srcCompat="@drawable/ic_arrow_forward_white_24dp"
                    app:rippleColor="@color/colorDarkAzure" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>