<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_coor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="1dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="snap"

            app:title="@string/app_name"
            app:titleTextColor="#7e7e7e">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_icon" />

                <View
                    android:id="@+id/first_dot"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/dot_circle_background" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="80dp">


        <LinearLayout
            android:id="@+id/quickContainer"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                app:carbon_cornerRadius="10dp"
                app:carbon_elevation="2dp"
                app:layout_anchor="@id/quickContainer"
                app:layout_anchorGravity="center">

                <com.hanks.htextview.scale.ScaleTextView
                    android:id="@+id/fragmentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorLink"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </carbon.widget.LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <carbon.widget.LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:carbon_cornerRadius="10dp">

                    <q.rorbin.verticaltablayout.VerticalTabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:indicator_color="#ddfcfa"
                        app:indicator_gravity="fill"
                        app:tab_height="50dp"
                        app:tab_mode="scrollable"

                        />
                </carbon.widget.LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fr.castorflex.android.verticalviewpager.VerticalViewPager
                        android:id="@+id/mViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <carbon.widget.LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:gravity="bottom">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:background="#340143"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_tips" />
                        </LinearLayout>

                        <com.hanks.htextview.scale.ScaleTextView
                            android:id="@+id/tipsTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingEnd="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingStart="5dp"
                            android:text="@string/lorem_para"
                            android:textSize="12sp" />
                    </carbon.widget.LinearLayout>

                </FrameLayout>
            </LinearLayout>


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_musk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="gone">


    </FrameLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/secondary_Appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbarLayoutHeightLow"
        android:alpha="0.0"
        android:background="@color/colorBlack"
        android:fitsSystemWindows="true"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:visibility="invisible">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/secondary_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorBlack"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="start"
            app:collapsedTitleTextAppearance="@style/MyTextApprncCol.darkBg"
            app:expandedTitleGravity="start"
            app:expandedTitleMargin="15dp"
            app:expandedTitleMarginBottom="@dimen/expTittleMarginBottom"
            app:expandedTitleMarginStart="@dimen/expTittleMarginStart"
            app:expandedTitleMarginTop="@dimen/expTittleMarginTop"
            app:expandedTitleTextAppearance="@style/MyTextApprncExp.darkBg"
            app:layout_scrollFlags="snap|enterAlways"
            app:scrimVisibleHeightTrigger="@dimen/scrimVisibleHeightTrigger"
            app:title="Tips"
            app:titleEnabled="true">


            <android.support.v7.widget.Toolbar
                android:id="@+id/Secondary_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AccountToolbarStyle"
                app:buttonGravity="bottom"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Dark"
                app:titleMarginBottom="@dimen/titleMarginBottom"
                app:titleMarginStart="@dimen/titleMarginStart"
                app:titleMarginTop="@dimen/titleMarginTop">


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/activity_main_bottom_sheet" />-->

    <LinearLayout
        android:id="@+id/amBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        app:behavior_peekHeight="75dp"
        app:elevation="8dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <io.dume.dume.customView.HorizontalLoadView
            android:id="@+id/bsLoad"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:translationY="5dp"
            android:visibility="gone"
            app:layout_anchor="@id/messagesRV"
            app:layout_anchorGravity="top" />

        <ListView
            android:id="@+id/messagesRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Education"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>