<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/amBottomSheet"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="75dp">



    <io.dume.dume.customView.HorizontalLoadView
        android:id="@+id/bsLoad"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:translationY="5dp"
        android:visibility="gone"
        app:layout_anchor="@id/messagesRV"
        app:layout_anchorGravity="top" />

    <ListView
        android:id="@+id/messagesRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:entries="@array/Education"/>


</android.support.design.widget.CoordinatorLayout>