<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/simpleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/changingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Start Learning With Dume"
            android:textSize="16sp"
            app:fontFamily="@font/cairo_regular"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/demoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:src="@drawable/bd_flag" />

        <TextView
            android:id="@+id/countryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="+88"
            android:fontFamily="@font/cairo_regular"
            android:textSize="18sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:hint="Mobile Number"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:nextFocusLeft="@id/phoneNumberEditText"
                android:nextFocusUp="@id/phoneNumberEditText"
                android:singleLine="true"
                android:fontFamily="@font/cairo_regular"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/phoneCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="0"
            android:visibility="invisible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_arrow_forward_white_24dp"
            app:rippleColor="@color/colorDarkAzure" />
    </LinearLayout>
</LinearLayout>

