<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.MainActivity"
    tools:openDrawer="start">

    <include layout="@layout/activity_main_content" />

    <android.support.design.widget.NavigationView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorDarkBlue"
        android:clickable="true"
        android:focusable="true"
        app:headerLayout="@layout/activity_main_nav_header"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/drawer_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>