<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_coor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recordsBgColor"
    tools:context=".teacher.skill.SkillActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/hosting_nestedScroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/nested_host_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/recordsBgColor"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/skillRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/no_data_block"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <carbon.widget.ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:carbon_elevation="3dp"
                    app:srcCompat="@drawable/no_data_wallpaper" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sorry, no item to show right now ..."
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/view_musk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:fitsSystemWindows="true"
        android:onClick="onClick"
        android:orientation="vertical"
        android:visibility="gone" />

    <include
        android:id="@+id/included_appber"
        layout="@layout/activity_header" />

    <io.dume.dume.customView.HorizontalLoadView
        android:id="@+id/loadView"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_black_bottom_less_round"
        android:elevation="8dp"
        android:translationY="2dp"
        android:visibility="gone"
        app:layout_anchor="@id/included_appber"
        app:layout_anchorGravity="bottom" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:onClick="onClick"
        app:layout_anchor="@+id/hosting_nestedScroll_layout"
        app:layout_anchorGravity="bottom|end"
        fab:fab_addButtonColorNormal="@color/black"
        fab:fab_addButtonColorPressed="@color/colorDarkAzure"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_instant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/dume_instant_grayscale_image"
            app:fab_colorDisabled="@color/recordsBgColor"
            app:fab_size="mini"
            fab:fab_colorNormal="@color/colorBlack"
            fab:fab_colorPressed="@color/colorWhite"
            fab:fab_title="Weekly Tuition" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_gang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/dume_gang_image"
            app:fab_colorDisabled="@color/recordsBgColor"
            app:fab_size="mini"
            fab:fab_colorNormal="@color/colorBlack"
            fab:fab_colorPressed="@color/colorWhite"
            fab:fab_title="Couching Service" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/dume_regular_image"
            app:fab_colorDisabled="@color/recordsBgColor"
            app:fab_size="mini"
            fab:fab_colorNormal="@color/colorBlack"
            fab:fab_colorPressed="@color/colorWhite"
            fab:fab_title="Monthly Tuition" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>