<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_coor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".obligation.foreignObli.PayActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/settingsAppbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbarLayoutHeightLow"
        android:background="@drawable/bg_black_bottom_round"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/accountCollapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_black_bottom_round"
            app:collapsedTitleGravity="start"
            app:collapsedTitleTextAppearance="@style/MyTextApprncCol.darkBg"
            app:expandedTitleGravity="start"
            app:expandedTitleMarginBottom="@dimen/expTittleMarginBottom"
            app:expandedTitleMarginStart="@dimen/expTittleMarginStart"
            app:expandedTitleMarginTop="@dimen/expTittleMarginTop"
            app:expandedTitleTextAppearance="@style/MyTextApprncExp.darkBg"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimVisibleHeightTrigger="@dimen/scrimVisibleHeightTrigger"
            app:title="Account Settings"
            app:titleEnabled="true">


            <android.support.v7.widget.Toolbar
                android:id="@+id/accountToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AccountToolbarStyle"
                app:buttonGravity="bottom"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/ThemeToolbar.default"
                app:title="Account Settings"
                app:titleMarginBottom="@dimen/titleMarginBottom"
                app:titleMarginStart="@dimen/titleMarginStart"
                app:titleMarginTop="@dimen/titleMarginTop" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <io.dume.dume.customView.HorizontalLoadView
        android:id="@+id/loadView"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_black_bottom_less_round"
        android:elevation="8dp"
        android:translationY="2dp"
        android:visibility="gone"
        app:layout_anchor="@id/settingsAppbar"
        app:layout_anchorGravity="bottom"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/academicScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/no_data_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <carbon.widget.ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:carbon_elevation="3dp"
                app:srcCompat="@drawable/no_data_wallpaper" />

            <TextView
                android:id="@+id/opps_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp"
                android:text="Ops!! We detect you are creating multiple account without clearing your due obligation."
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/previous_login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:drawableRight="@drawable/ic_sign_in_icon"
                android:drawableEnd="@drawable/ic_sign_in_icon"
                android:drawablePadding="0dp"
                android:onClick="onPayActivityClicked"
                android:text="Login to Previous Account"
                android:textAllCaps="false"
                app:fontFamily="@font/cairo_regular" />

            <Button
                android:id="@+id/recheck_obligation"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:drawableRight="@drawable/ic_sync"
                android:drawableEnd="@drawable/ic_sync"
                android:drawablePadding="0dp"
                android:onClick="onPayActivityClicked"
                android:text="Recheck Obligation"
                android:textAllCaps="false"
                app:fontFamily="@font/cairo_regular" />

            <Button
                android:id="@+id/sign_out"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:drawableRight="@drawable/ic_settings_sign_out"
                android:drawableEnd="@drawable/ic_settings_sign_out"
                android:drawablePadding="0dp"
                android:onClick="onPayActivityClicked"
                android:text="Sign Out"
                android:textAllCaps="false"
                app:fontFamily="@font/cairo_regular" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>