<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">




    <Button
        android:id="@+id/after_splash_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/round_button_before_pressed"
        app:fontFamily="@font/cairo_regular"
        android:textAllCaps="false"
        android:text="@string/accept_continue"
        android:textColor="@color/white"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/agree_terms"
        android:textColor="@color/black"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        app:fontFamily="@font/cairo_regular"
        android:textSize="11sp" />

</RelativeLayout>

