<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.AuthActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            app:contentScrim="@color/colorDefaultAndroid"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slidingLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/slide_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/dume_large_icon" />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/page_indicator"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    app:selected_color="#0095BF"
                    app:selected_height="6dp"
                    app:selected_padding_left="2dp"
                    app:selected_padding_right="2dp"
                    app:selected_width="6dp"
                    app:shape="rect"
                    app:unselected_color="#dbfafafa"
                    app:unselected_height="6dp"
                    app:unselected_padding_left="2dp"
                    app:unselected_padding_right="2dp"
                    app:unselected_width="6dp" />
            </com.daimajia.slider.library.SliderLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/authToolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:buttonGravity="bottom"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/back_arraw_icon" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/phoneInputContainer"
                layout="@layout/activity_authentication_number_input_section" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/color_state_list"
        app:itemTextColor="@drawable/color_state_list"
        app:menu="@menu/bottom_nav_menu" />

</android.support.design.widget.CoordinatorLayout>