<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.social_init.SocialInitActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbarLayoutHeight"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@drawable/appbar_always_elevated"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:targetApi="lollipop">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/MyTextApprncExp"
            app:collapsedTitleTextAppearance="@style/MyTextApprncCol"
            app:collapsedTitleGravity="start"
            app:expandedTitleGravity="start"
            app:expandedTitleMarginStart="@dimen/expTittleMarginStart"
            app:expandedTitleMarginTop="@dimen/expTittleMarginTop"
            app:expandedTitleMarginBottom="@dimen/expTittleMarginBottom"
            app:scrimVisibleHeightTrigger="@dimen/scrimVisibleHeightTrigger"
            app:title="Choose an account"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbarLayoutHeight"
                app:layout_collapseMode="pin"
                app:buttonGravity="bottom"
                app:titleMarginStart="@dimen/titleMarginStart"
                app:titleMarginTop="@dimen/titleMarginTop"
                app:titleMarginBottom="@dimen/titleMarginBottom"
                app:navigationIcon="@drawable/back_arraw_icon"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_social_init" />

</android.support.design.widget.CoordinatorLayout>