<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_coor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".teacher.mentor_settings.academic.AcademicActivity">

    <include
        android:id="@+id/included_appber"
        layout="@layout/activity_header" />

    <io.dume.dume.customView.HorizontalLoadView
        android:id="@+id/academicLoad"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_black_bottom_less_round"
        android:elevation="8dp"
        android:translationY="2dp"
        android:visibility="gone"
        app:layout_anchor="@id/included_appber"
        app:layout_anchorGravity="bottom"
        app:rect_color="@color/transparent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/academicScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/level"
                        android:inputType="textNoSuggestions"
                        android:onClick="onAcademicClick"
                        app:fontFamily="@font/cairo_regular" />

                </android.support.design.widget.TextInputLayout>

                <carbon.widget.ImageView
                    android:id="@+id/empty_level_found"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/search_icon"
                    android:translationY="5dp"
                    android:visibility="gone"
                    app:carbon_cornerRadius="8dp"
                    app:carbon_elevation="1dp"
                    app:srcCompat="@drawable/ic_empty_field" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_institution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/institutionET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/institution_"
                        android:inputType="textNoSuggestions"
                        android:onClick="onAcademicClick"
                        app:fontFamily="@font/cairo_regular" />

                </android.support.design.widget.TextInputLayout>

                <carbon.widget.ImageView
                    android:id="@+id/empty_institution_found"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/search_icon"
                    android:translationY="5dp"
                    android:visibility="gone"
                    app:carbon_cornerRadius="8dp"
                    app:carbon_elevation="1dp"
                    app:srcCompat="@drawable/ic_empty_field" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/degreeTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/degree_tittle"
                        android:inputType="textNoSuggestions"
                        android:onClick="onAcademicClick"
                        app:fontFamily="@font/cairo_regular" />

                </android.support.design.widget.TextInputLayout>

                <carbon.widget.ImageView
                    android:id="@+id/empty_degree_found"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/search_icon"
                    android:translationY="5dp"
                    android:visibility="gone"
                    app:carbon_cornerRadius="8dp"
                    app:carbon_elevation="1dp"
                    app:srcCompat="@drawable/ic_empty_field" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/from_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/fromET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="Starting Date"
                            android:focusable="false"
                            android:hint="From"
                            android:inputType="textPersonName"
                            android:onClick="onAcademicClick"
                            app:fontFamily="@font/cairo_regular" />

                    </android.support.design.widget.TextInputLayout>

                    <carbon.widget.ImageView
                        android:id="@+id/empty_from_found"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:contentDescription="@string/search_icon"
                        android:translationY="5dp"
                        android:visibility="gone"
                        app:carbon_cornerRadius="8dp"
                        app:carbon_elevation="1dp"
                        app:srcCompat="@drawable/ic_empty_field" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/to_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/toET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="Finishing Date"
                            android:focusable="false"
                            android:hint="To"
                            android:inputType="textPersonName"
                            android:onClick="onAcademicClick"
                            app:fontFamily="@font/cairo_regular" />
                    </android.support.design.widget.TextInputLayout>

                    <carbon.widget.ImageView
                        android:id="@+id/empty_to_found"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/search_icon"
                        android:translationY="5dp"
                        android:visibility="gone"
                        app:carbon_cornerRadius="8dp"
                        app:carbon_elevation="1dp"
                        app:srcCompat="@drawable/ic_empty_field" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/levelET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="Status"
                        android:focusable="false"
                        android:hint="@string/status_achievement"
                        android:inputType="textNoSuggestions"
                        android:onClick="onAcademicClick"
                        app:fontFamily="@font/cairo_regular" />

                </android.support.design.widget.TextInputLayout>

                <carbon.widget.ImageView
                    android:id="@+id/empty_status_found"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/search_icon"
                    android:translationY="5dp"
                    android:visibility="gone"
                    app:carbon_cornerRadius="8dp"
                    app:carbon_elevation="1dp"
                    app:srcCompat="@drawable/ic_empty_field" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:translationY="-4dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cgpa_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:checked="false"
                    android:text="CGPA" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/gpa_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toStartOf="@+id/cgpa_checkbox"
                    android:layout_toLeftOf="@+id/cgpa_checkbox"
                    android:checked="false"
                    android:text="GPA" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/study_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toStartOf="@+id/gpa_checkbox"
                    android:layout_toLeftOf="@+id/gpa_checkbox"
                    android:checked="true"
                    android:text="Studying" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onAcademicClick"
        android:src="@drawable/ic_action_save"
        app:backgroundTint="@color/colorBlack"
        app:rippleColor="@color/colorDarkAzure" />

</android.support.design.widget.CoordinatorLayout>