<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_coor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    tools:context=".auth.code_verification.PhoneVerificationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbarLayoutHeight"
        android:stateListAnimator="@animator/appbar_always_elevated"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/accountCollapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/CollapsingToolBarStyle"
            app:collapsedTitleGravity="start"
            app:collapsedTitleTextAppearance="@style/MyTextApprncCol.darkBg"
            app:contentScrim="@color/colorBlack"
            app:expandedTitleGravity="start"
            app:expandedTitleMarginBottom="@dimen/expTittleMarginBottom"
            app:expandedTitleMarginStart="@dimen/expTittleMarginStart"
            app:expandedTitleMarginTop="@dimen/expTittleMarginTop"
            app:expandedTitleTextAppearance="@style/MyTextApprncExp.darkBg"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimVisibleHeightTrigger="@dimen/scrimVisibleHeightTrigger"
            app:title="Verify your number"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/accountToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbarLayoutHeight"
                app:buttonGravity="bottom"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/ThemeToolbar.default"
                app:titleMarginBottom="@dimen/titleMarginBottom"
                app:titleMarginStart="@dimen/titleMarginStart"
                app:titleMarginTop="@dimen/titleMarginTop" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <io.dume.dume.components.customView.HorizontalLoadView
        android:id="@+id/loadView"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_black_bottom_less_round"
        android:elevation="8dp"
        android:translationY="2dp"
        android:visibility="gone"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/verifyScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"

        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailsTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the 6 digit verification code sent to you at " />

            <!--<carbon.widget.EditText
                android:id="@+id/pinEditTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/bg_white_round_corner"
                android:fontFamily="monospace"
                android:hint="Pin Code"
                android:inputType="phone"
                android:padding="8dp"
                android:visibility="gone" />-->

            <me.philio.pinentry.PinEntryView
                android:id="@+id/pinEditTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                app:accentType="character"
                app:accentWidth="1dp"
                app:digitBackground="@drawable/bg_white_round_corner"
                app:digitElevation="3dp"
                app:digitHeight="36dp"
                app:digitSpacing="8dp"
                app:digitTextColor="@android:color/black"
                app:digitTextSize="8sp"
                app:digitWidth="36dp"
                app:mask=""
                app:numDigits="6"
                app:pinAccentColor="@color/colorAccent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resendButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_btn_joaa"
                    android:text="Resend Code"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/timerTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Resend Code in 12 Second"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/verifyFab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_button_before_pressed"
                    android:enabled="false"
                    android:text="Verify"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editPhn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:onClick="onPhoneEdit"
                    android:text="Edit Phone Number"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>