<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.mentor_settings.AccountSettings">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/settingsAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/accountCollapsing"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorBlack"
            app:expandedTitleMarginStart="20dp"
            app:collapsedTitleTextAppearance="@style/MyTextApprncExp"
            app:title="Account Settings"
            app:titleEnabled="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/accountToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Dark"
                app:title="Account Settings">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name" />

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>