<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_coor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/back_arraw_icon" />
        </LinearLayout>


        <WebView
            android:id="@+id/termsWV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </WebView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="34dp"
                android:layout_marginRight="16dp"
                android:text="@string/agree_terms"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:fontFamily="@font/cairo_regular" />

            <Button
                android:id="@+id/after_splash_start_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/round_button_before_pressed"
                android:onClick="onClick"
                android:text="Accept &amp; Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:fontFamily="@font/cairo_regular" />

        </LinearLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>