<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_coor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settingsAppbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbarLayoutHeightLow"
        android:background="@drawable/bg_white_bottom_round_8dp"
        android:stateListAnimator="@animator/appbar_always_elevated"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:targetApi="lollipop">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/accountCollapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white_bottom_round_8dp"
            app:collapsedTitleGravity="start"
            app:collapsedTitleTextAppearance="@style/MyTextApprncCol.lightBg"
            app:expandedTitleGravity="start"
            app:expandedTitleMarginBottom="@dimen/expTittleMarginBottom"
            app:expandedTitleMarginStart="@dimen/expTittleMarginStart"
            app:expandedTitleMarginTop="@dimen/expTittleMarginTop"
            app:expandedTitleTextAppearance="@style/MyTextApprncExp.lightBg"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Account Settings"
            app:titleEnabled="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/accountToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AccountToolbarStyle"
                app:buttonGravity="bottom"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back_default_24dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/ThemeToolbar.default"
                app:title="Provide Permission">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <io.dume.dume.customView.HorizontalLoadView
        android:id="@+id/loadView"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_black_bottom_less_round"
        android:elevation="8dp"
        android:translationY="2dp"
        android:visibility="gone"
        app:layout_anchor="@id/settingsAppbar"
        app:layout_anchorGravity="bottom" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/registerBtn"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/accept_amp_continue"
        android:text="Register"
        android:visibility="gone"
        app:icon="@drawable/ic_sign_in_icon"
        app:iconPadding="12dp"
        app:layout_anchor="@id/nav_host_fragment"
        app:layout_anchorGravity="bottom|end" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/continueBtn"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/accept_amp_continue"
        android:text="Continue"
        android:visibility="gone"
        app:icon="@drawable/accept_icon"
        app:layout_anchor="@id/nav_host_fragment"
        app:layout_anchorGravity="bottom|center_horizontal" />

    <RelativeLayout
        android:id="@+id/job_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_anchor="@id/nav_host_fragment"
        app:layout_anchorGravity="bottom|right">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/jobPost"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/jobMultiple"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:visibility="visible"
            android:contentDescription="@string/post_job"
            android:text="Post Job"
            android:textAllCaps="false"
            app:icon="@drawable/post_job_icon" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/jobMultiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:visibility="invisible"
            app:elevation="0dp"
            android:stateListAnimator="@animator/appbar_no_elevation"
            fab:fab_addButtonColorNormal="@color/star_rating_color"
            fab:fab_addButtonColorPressed="@color/star_rating_color"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_labelStyle="@style/menu_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_instant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/dume_instant_image"
                app:fab_colorDisabled="@color/recordsBgColor"
                app:fab_size="mini"
                fab:fab_colorNormal="@color/colorBlack"
                fab:fab_colorPressed="@color/colorWhite"
                fab:fab_title="Weekly Tuition" />


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/dume_regular_image"
                app:fab_colorDisabled="@color/recordsBgColor"
                app:fab_size="mini"
                fab:fab_colorNormal="@color/colorBlack"
                fab:fab_colorPressed="@color/colorWhite"
                fab:fab_title="Monthly Tuition" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/jobSkip"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jobMultiple"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/skip_this_step"
            android:text="Skip Now"
            android:textAllCaps="false"
            android:textColor="@color/mColorPrimary"
            app:backgroundTint="@color/mColorSurface"
            app:icon="@drawable/ic_cancel_icon"
            app:iconPadding="10dp"
            app:iconTint="@color/mColorPrimary"
            app:strokeColor="@color/star_rating_color"
            app:strokeWidth="1dp" />

    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>