<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/white_bg"
    android:layout_height="match_parent">


    <li.yohan.parallax.ParallaxViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/white_bg"
        app:speedRatio=".5" />

    <TextView
        android:id="@+id/testing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="28sp" />


    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/after_splash_start_btn"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/after_splash_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/round_button"
        app:fontFamily="@font/cairo_regular"
        android:textAllCaps="false"
        android:text="Accept &amp; Continue"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/agree_terms"
        android:textColor="@color/black"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        app:fontFamily="@font/cairo_regular"
        android:textSize="11sp" />

</RelativeLayout>

