<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <WebView
        android:id="@+id/termsWV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </WebView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="@string/agree_terms"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            app:fontFamily="@font/cairo_regular" />
        <Button
            android:id="@+id/after_splash_start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/round_button_before_pressed"
            android:text="Accept &amp; Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:fontFamily="@font/cairo_regular" />

    </LinearLayout>


</LinearLayout>