<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_coor_layout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <io.dume.dume.customView.NonSwipeableViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_bg"
            android:fitsSystemWindows="true"
            app:speedRatio=".5" />

        <TextView
            android:id="@+id/testing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="28sp"
            android:visibility="gone" />


        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:ci_drawable="@drawable/circular_indicator_bg"
            android:layout_above="@id/after_splash_start_btn"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp" />


        <Button
            android:id="@+id/after_splash_start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/round_button_before_pressed"
            android:text="Accept &amp; Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:fontFamily="@font/cairo_regular" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp"
            android:text="@string/agree_terms"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:fontFamily="@font/cairo_regular" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

