<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_coor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commonActivity.contactActivity.ContactActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbarLayoutHeightLow"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/accountCollapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="start"
            app:collapsedTitleTextAppearance="@style/MyTextApprncCol.darkBg"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="start"
            app:expandedTitleMarginBottom="@dimen/expTittleMarginBottom"
            app:expandedTitleMarginStart="@dimen/expTittleMarginStart"
            app:expandedTitleMarginTop="@dimen/expTittleMarginTop"
            app:expandedTitleTextAppearance="@style/MyTextApprncExp.darkBg"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimVisibleHeightTrigger="@dimen/scrimVisibleHeightTrigger"
            app:title="Select Contact"
            app:titleEnabled="true"
            app:toolbarId="@+id/accountToolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/accountToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:buttonGravity="bottom"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:theme="@style/AccountToolbarStyle"
                app:titleMarginBottom="@dimen/titleMarginBottom"
                app:titleMarginStart="@dimen/titleMarginStart"
                app:titleMarginTop="@dimen/titleMarginTop" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <io.dume.dume.components.customView.HorizontalLoadView
        android:id="@+id/loadView"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_black_bottom_less_round"
        android:elevation="8dp"
        android:translationY="2dp"
        android:visibility="gone"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/no_data_block"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="bottom"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <carbon.widget.ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:carbon_elevation="3dp"
            app:srcCompat="@drawable/no_data_wallpaper" />

        <TextView
            android:id="@+id/no_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sorry, no contacts to show right now..."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/textColorSecondary"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>