<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".student.studentPayment.StudentPaymentActivity"
    tools:showIn="@layout/stunav_activity2_student_payment">

    <LinearLayout
        android:id="@+id/hosting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/hide_able_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include android:id="@+id/pay_info" android:visibility="gone" layout="@layout/payment_info" />

            <!--payment method start-->
            <TextView
                android:id="@+id/payment_methods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:text="Choose Payment Method"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                app:fontFamily="@font/cairo_regular" />

            <!--<include layout="@layout/payment_options" />-->

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/payment_method_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false" />

                <View
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:visibility="gone"
                    android:focusable="true" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAlignment="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="** Right now some payment methods is not available. please wait until the next version gets release.**" />

            <!--obligations or claim start-->
            <TextView
                android:id="@+id/obligation_or_claim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:text="Obligations"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                app:fontFamily="@font/cairo_regular" />

            <RelativeLayout
                android:id="@+id/obligation_or_claim_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onPaymentViewClicked"
                android:orientation="vertical"
                android:paddingEnd="18dp"
                android:paddingLeft="16dp"
                android:paddingRight="18dp"
                android:paddingStart="16dp">


                <carbon.widget.ImageView
                    android:id="@+id/obligation_or_claim_icon"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:contentDescription="@string/autocomplete_image"
                    app:srcCompat="@drawable/ic_due_amount" />

                <!--name holder -->
                <LinearLayout
                    android:id="@+id/obligation_or_claim_layout_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/obligation_or_claim_icon"
                    android:layout_toRightOf="@id/obligation_or_claim_icon"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/obligation_or_claim_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="180dp"
                        android:singleLine="true"
                        android:text="Current Due Amount"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        app:fontFamily="@font/cairo_regular" />

                </LinearLayout>

                <!--value holder -->
                <LinearLayout
                    android:id="@+id/obligation_or_claim_layout_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/obligation_or_claim_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="BDT 10k"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:textSize="13sp"
                        app:fontFamily="@font/cairo_regular" />

                </LinearLayout>

            </RelativeLayout>

            <!--promotions start-->
            <TextView
                android:id="@+id/promotions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:text="Promotions"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                app:fontFamily="@font/cairo_regular" />

            <RelativeLayout
                android:id="@+id/promotion_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onPaymentViewClicked"
                android:orientation="vertical"
                android:paddingEnd="18dp"
                android:paddingLeft="16dp"
                android:paddingRight="18dp"
                android:paddingStart="16dp">


                <carbon.widget.ImageView
                    android:id="@+id/promotion_icon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/autocomplete_image"
                    app:srcCompat="@drawable/ic_promotion_icon" />

                <!--name holder -->
                <LinearLayout
                    android:id="@+id/promotion_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/promotion_icon"
                    android:layout_toRightOf="@id/promotion_icon"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/promotions_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="150dp"
                        android:singleLine="true"
                        android:text="Promotions"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        app:fontFamily="@font/cairo_regular" />

                </LinearLayout>

                <!--value holder -->
                <LinearLayout
                    android:id="@+id/promotion_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/promotion_value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="2"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:textSize="13sp"
                        app:fontFamily="@font/cairo_regular" />

                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/promotion_value"
                    android:background="#41a7a7a7" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_promotion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onPaymentViewClicked"
                android:orientation="vertical"
                android:paddingEnd="18dp"
                android:paddingLeft="16dp"
                android:paddingRight="18dp"
                android:paddingStart="16dp">


                <carbon.widget.ImageView
                    android:id="@+id/add_promotion_icon"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:contentDescription="@string/autocomplete_image"
                    app:srcCompat="@drawable/ic_add_round_icon" />

                <!--name holder -->
                <LinearLayout
                    android:id="@+id/add_promotion_layout_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/add_promotion_icon"
                    android:layout_toRightOf="@id/add_promotion_icon"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/add_promotion_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="150dp"
                        android:singleLine="true"
                        android:text="Add Promo Code"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:textColor="@color/linkColorDark"
                        app:fontFamily="@font/cairo_regular" />

                </LinearLayout>

            </RelativeLayout>

            <!--Transaction history Start -->

            <LinearLayout
                android:id="@+id/bal"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/transaction_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f5f5f5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="6dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="6dp"
                    android:text="Transaction History"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    app:fontFamily="@font/cairo_regular" />

                <RelativeLayout
                    android:id="@+id/recycler_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onPaymentViewClicked"
                    android:orientation="vertical"
                    android:paddingEnd="18dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="18dp"
                    android:paddingStart="16dp">


                    <carbon.widget.ImageView
                        android:id="@+id/auto_image_icon"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:contentDescription="@string/autocomplete_image"
                        app:srcCompat="@drawable/ic_transaction_history_icon" />

                    <!--name holder -->
                    <LinearLayout
                        android:id="@+id/vertical_textview_TH_one_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/auto_image_icon"
                        android:layout_toRightOf="@id/auto_image_icon"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/text_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:maxWidth="150dp"
                            android:singleLine="true"
                            android:text="Dume count"
                            android:textAppearance="?android:attr/textAppearanceListItem"
                            app:fontFamily="@font/cairo_regular" />
                        <!--Total earned-->

                        <TextView
                            android:id="@+id/text_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:maxWidth="150dp"
                            android:singleLine="true"
                            android:text="Total spend"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            app:fontFamily="@font/cairo_regular" />
                        <!--Total obligation paid-->
                    </LinearLayout>

                    <!--value holder -->
                    <LinearLayout
                        android:id="@+id/vertical_textview_TH_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/text_one_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="10"
                            android:textAppearance="?android:attr/textAppearanceListItem"
                            android:textSize="13sp"
                            app:fontFamily="@font/cairo_regular" />

                        <TextView
                            android:id="@+id/text_two_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="BDT 10k"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="12sp"
                            app:fontFamily="@font/cairo_regular" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondary_hide_able_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay for Dumes with cash"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/cairo_regular" />

            <RelativeLayout
                android:id="@+id/id_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round_corner_payment_green"
                android:paddingBottom="3dp"
                android:paddingEnd="8dp"
                android:paddingLeft="6dp"
                android:paddingRight="8dp"
                android:paddingStart="6dp"
                android:paddingTop="5dp"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:text="Bkash ID :"
                    android:textColor="@color/black"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="----->"
                    android:textColor="@color/black"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="01536100076"
                    android:textColor="@color/black"
                    app:fontFamily="@font/cairo_regular" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ref_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_payment_green"
                android:paddingBottom="3dp"
                android:paddingEnd="8dp"
                android:paddingLeft="6dp"
                android:paddingRight="8dp"
                android:paddingStart="6dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:text="Ref :"
                    android:textColor="@color/black"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="----->"
                    android:textColor="@color/black"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="joaa"
                    android:textColor="@color/black"
                    app:fontFamily="@font/cairo_regular" />

            </RelativeLayout>

            <TextView
                android:id="@+id/sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cash_payment_detail"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                app:fontFamily="@font/cairo_regular" />

        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>