<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hostRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <carbon.widget.ImageView
        android:id="@+id/search_detail_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:clickable="false"
        android:padding="1dp"
        app:srcCompat="@drawable/ic_recent_search" />

    <LinearLayout
        android:id="@+id/vertical_textview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@id/search_detail_icon"
        android:layout_toRightOf="@id/search_detail_icon"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/search_detail_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="BDT 10k"
            android:textColor="@color/stu_text_color"
            android:textSize="14sp"
            android:translationY="1dp"
            app:fontFamily="@font/cairo_regular" />

        <TextView
            android:id="@+id/search_detail_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Cash"
            android:textAllCaps="false"
            android:textColor="@color/stu_text_color"
            android:textSize="12sp"
            android:translationY="-1dp"
            app:fontFamily="@font/cairo_regular" />

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/vertical_textview_container"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#41a7a7a7" />

</RelativeLayout>