<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_parent_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginEnd="6dp"
    android:layout_marginRight="6dp">

    <RelativeLayout
        android:id="@+id/header_block_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">


        <carbon.widget.ImageView
            android:id="@+id/review_producer_dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="centerCrop"
            app:carbon_cornerRadius="20dp"
            app:carbon_elevation="2dp"
            app:srcCompat="@drawable/alias_profile_icon" />

        <TextView
            android:id="@+id/review_producer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/review_producer_dp"
            android:layout_toRightOf="@+id/review_producer_dp"
            android:text="A. F. M. Mohimenul Joaa"
            android:textColor="@color/textColorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            app:fontFamily="@font/cairo_regular" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/review_producer_rating_bar"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_producer_name"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/review_producer_dp"
            android:layout_toRightOf="@+id/review_producer_dp"
            android:rating="3.5"
            android:stepSize="0.01"
            app:mrb_fillBackgroundStars="true"
            app:mrb_progressBackgroundTint="@color/star_rating_background"
            app:mrb_progressTint="@color/star_rating_color" />

        <TextView
            android:id="@+id/review_produce_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2 hours ago"
            android:textColor="@color/textColorSecondaryDark"
            android:textSize="13sp"
            app:fontFamily="@font/cairo_regular"
            tools:ignore="SmallSp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/body_block_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_block_layout"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:background="@drawable/review_highlight_textview_bg"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="42dp"
            android:text="@string/review_text"
            android:textColor="@color/textColorPrimary"
            android:textSize="13sp"
            app:fontFamily="@font/cairo_regular" />

        <Button
            android:id="@+id/like_text_view"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:drawableStart="@drawable/ic_like"
            android:drawableLeft="@drawable/ic_like"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:text="10"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="12sp"
            app:fontFamily="@font/cairo_regular" />

        <Button
            android:id="@+id/dislike_text_view"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_toStartOf="@+id/like_text_view"
            android:layout_toLeftOf="@+id/like_text_view"
            android:drawableStart="@drawable/ic_dislike"
            android:drawableLeft="@drawable/ic_dislike"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:text="77"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="12sp"
            app:fontFamily="@font/cairo_regular" />

    </RelativeLayout>


</RelativeLayout>