<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_hosting_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_round_corner_rela_layout">

    <TextView
        android:id="@+id/rating_primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="How was your learning with Azgor?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="22sp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RadioGroup>


    <LinearLayout
        android:id="@+id/hosting_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rated_mentor_rating_bar"
        android:gravity="end">

        <Button
            android:id="@+id/next_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:drawableEnd="@drawable/ic_arrow_right_small"
            android:drawableRight="@drawable/ic_arrow_right_small"
            android:text="Next"
            android:textAlignment="center"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>