<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_hosting_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_corner_rela_layout"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:theme="@style/ProgressBarStyleUp">

        <AutoCompleteTextView
            android:id="@+id/feedback_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Query"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLength="120"
            android:textSize="16sp"
            app:fontFamily="@font/cairo_regular" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/limitTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="0/120"
        android:layout_marginTop="4dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:textColor="@color/gray"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/hosting_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_firstname"
        android:gravity="end">

        <Button
            android:id="@+id/skip_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Read FAQ"
            android:textAlignment="center"
            android:textSize="13sp" />

        <Button
            android:id="@+id/submit_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:drawableEnd="@drawable/ic_done_small"
            android:drawableRight="@drawable/ic_done_small"
            android:drawablePadding="8dp"
            android:text="Submit"
            android:textAlignment="center"
            android:textSize="13sp" />

    </LinearLayout>


</RelativeLayout>