<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hostRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <carbon.widget.ImageView
        android:id="@+id/search_detail_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:clickable="false"
        app:srcCompat="@drawable/ic_medium" />

    <LinearLayout
        android:id="@+id/vertical_textview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_toStartOf="@+id/search_interact_info"
        android:layout_toLeftOf="@+id/search_interact_info"
        android:layout_toEndOf="@id/search_detail_icon"
        android:layout_toRightOf="@id/search_detail_icon"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/search_detail_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text="BDT 10k"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:fontFamily="@font/cairo_regular" />

        <TextView
            android:id="@+id/search_detail_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text="Cash"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="12sp"
            app:fontFamily="@font/cairo_regular" />

    </LinearLayout>

    <Button
        android:id="@+id/search_interact_info"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="62dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/round_btn_joaa"
        android:text="Change"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@color/colorLink"
        android:textSize="13sp"
        app:fontFamily="@font/cairo_regular" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_below="@+id/vertical_textview_container"
        android:layout_height="1dp"
        android:background="#41a7a7a7" />

</RelativeLayout>