<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_hosting_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_round_corner_rela_layout">

    <TextView
        android:id="@+id/rating_secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="Finalize the name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_secondary_text"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="Name"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/error_icon"
        app:hintEnabled="true"
        android:theme="@style/ProgressBarStyleUp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:inputType="textShortMessage"
            android:textSize="16sp"
            app:fontFamily="@font/cairo_regular" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_name"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="Address"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/error_icon"
        app:hintEnabled="true"
        android:theme="@style/ProgressBarStyleUp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:textSize="16sp"
            app:fontFamily="@font/cairo_regular" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/hosting_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_address"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip_btn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Discard"
            android:textAlignment="center"
            app:icon="@drawable/ic_discard_small"
            app:iconPadding="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Save"
            android:textAlignment="center"
            app:icon="@drawable/ic_done_small"
            app:iconPadding="8dp" />

    </LinearLayout>

</RelativeLayout>