<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recordsHostLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/left_vertical_host_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:orientation="vertical">

        <carbon.widget.ImageView
            android:id="@+id/student_display_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/demo_testing_image"
            app:carbon_cornerRadius="6dp"
            app:carbon_elevation="4dp" />

        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dony"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:fontFamily="@font/cairo_regular" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/student_rating_bar"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3.5"
            android:stepSize="0.01"
            app:mrb_fillBackgroundStars="true"
            app:mrb_progressBackgroundTint="@color/star_rating_background"
            app:mrb_progressTint="@color/star_rating_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/center_vertical_host_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap">

        <TextView
            android:id="@+id/subject_in_demand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/math_amp_physics"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:fontFamily="@font/cairo_regular" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Exchange"
            app:srcCompat="@drawable/ic_exchhange_icon" />

        <TextView
            android:id="@+id/salary_in_demand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10k BDT"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:fontFamily="@font/cairo_regular" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_vertical_host_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="vertical">

        <carbon.widget.ImageView
            android:id="@+id/mentor_display_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/demo_testing_image"
            app:carbon_cornerRadius="6dp"
            app:carbon_elevation="4dp" />

        <TextView
            android:id="@+id/mentor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fatema"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:fontFamily="@font/cairo_regular" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/mentor_rating_bar"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:rating="3.5"
            android:rotation="180"
            android:stepSize="0.01"
            app:mrb_fillBackgroundStars="true"
            app:mrb_progressBackgroundTint="@color/star_rating_background"
            app:mrb_progressTint="@color/star_rating_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/msg_delivery_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="9:11 PM"
            android:textAllCaps="false"
            android:textColor="@color/star_rating_color"
            android:textSize="12sp"
            app:fontFamily="@font/cairo_regular" />

        <ImageView
            android:id="@+id/delivery_status_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="ic_delivery"
            app:srcCompat="@drawable/ic_sms_seen" />

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#41a7a7a7" />


</RelativeLayout>