<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_accou_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/account_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="Account_icon"
            app:srcCompat="@drawable/ic_default_student_profile" />

        <TextView
            android:id="@+id/account_type_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@id/account_icon"
            android:layout_toRightOf="@id/account_icon"
            android:text="Student"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:fontFamily="@font/cairo_regular" />


        <ImageView
            android:id="@+id/account_selected_icon_container"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="Done_icon"
            android:tint="@color/textColorPrimary"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_done" />

    </RelativeLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="#1ea7a7a7" />

</LinearLayout>