<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/secondary_rating"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rated_mentor_rating_bar"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="10dp">

    <carbon.widget.ImageView
        android:id="@+id/up_expertise"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:contentDescription="@string/autocomplete_image"
        android:focusable="true"
        android:padding="8dp"
        app:carbon_cornerRadius="18dp"
        app:carbon_rippleColor="@color/light_black_overlay"
        app:carbon_rippleStyle="background"
        app:srcCompat="@drawable/ic_like" />

    <TextView
        android:id="@+id/rating_about_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Expertise"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:translationY="2dp"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/progress_bar_up"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toStartOf="@+id/down_expertise"
        android:layout_toLeftOf="@+id/down_expertise"
        android:layout_toEndOf="@+id/up_expertise"
        android:layout_toRightOf="@+id/up_expertise"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:rotation="0"
        android:theme="@style/ProgressBarStyleUp" />

    <ProgressBar
        android:id="@+id/progress_bar_down"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toStartOf="@+id/down_expertise"
        android:layout_toLeftOf="@+id/down_expertise"
        android:layout_toEndOf="@+id/up_expertise"
        android:layout_toRightOf="@+id/up_expertise"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:rotation="180"
        android:theme="@style/ProgressBarStyleDown"
        android:visibility="invisible" />

    <carbon.widget.ImageView
        android:id="@+id/down_expertise"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:contentDescription="@string/autocomplete_image"
        android:focusable="true"
        android:padding="8dp"
        app:carbon_cornerRadius="18dp"
        app:carbon_rippleColor="@color/light_black_overlay"
        app:carbon_rippleStyle="background"
        app:srcCompat="@drawable/ic_dislike_red" />

</RelativeLayout>
