<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_hosting_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_round_corner_rela_layout">

    <carbon.widget.ImageView
        android:id="@+id/dialog_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        app:carbon_cornerRadius="40dp"
        app:carbon_elevation="2dp"
        app:srcCompat="@drawable/error_icon" />

    <TextView
        android:id="@+id/dialog_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_image"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="Dialogue Title"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title_text"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="10dp"
        android:text="Dialog body"
        android:textAllCaps="false"
        android:textSize="15sp" />


    <LinearLayout
        android:id="@+id/hosting_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_text"
        android:layout_marginBottom="6dp"
        android:gravity="center">

        <Button
            android:id="@+id/dismiss_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:padding="0dp"
            android:text="Dismiss"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:fontFamily="@font/cairo_regular" />

    </LinearLayout>

</RelativeLayout>