<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="60dp">

    <carbon.widget.ImageView
        android:id="@+id/locationPermissionImage"
        app:srcCompat="@drawable/permission_location"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/tvTitle"
        app:fontFamily="@font/cairo_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationPermissionImage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:text="Allow location permission"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tvDescription"
        app:fontFamily="@font/cairo_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="10dp"
        android:text="Location permission is needed as we use Google map to build the UI and search mentor/student."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="17sp" />


    <Button
        android:id="@+id/permissionBtn"
        app:fontFamily="@font/cairo_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/round_button_before_pressed"
        android:text="Accept &amp; Continue"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</RelativeLayout>