<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_coor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.skill.SkillActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/hosting_nestedScroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/nested_host_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/skillRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/no_data_block"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <carbon.widget.ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:carbon_elevation="3dp"
                    app:srcCompat="@drawable/no_data_wallpaper" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sorry, no item to show right now ..."
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/view_musk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:fitsSystemWindows="true"
        android:onClick="onClick"
        android:orientation="vertical"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="?android:actionBarSize"
        app:layout_anchor="@id/hosting_nestedScroll_layout"

        app:layout_anchorGravity="bottom|right">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/registerBtn"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/multiple_actions"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/add_skill"
            android:text="Add Qualification"
            android:textAllCaps="false"
            app:icon="@drawable/ic_plus_icon_white"
            app:iconPadding="10dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/skipBtn"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerBtn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/skip_this_step"
            android:paddingLeft="40dp"
            android:paddingEnd="40dp"
            android:paddingRight="40dp"
            android:text="Skip For Now"
            android:textAllCaps="false"
            android:textColor="@color/mColorPrimary"
            app:backgroundTint="@color/mColorSurface"
            app:icon="@drawable/ic_cancel_icon"
            app:iconPadding="10dp"
            app:iconTint="@color/mColorPrimary"
            app:strokeColor="@color/star_rating_color"
            app:strokeWidth="1dp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>