<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_permission"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.ImageView
            android:id="@+id/locationPermissionImage"
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/permission_location" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationPermissionImage"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:text="Allow location permission"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:fontFamily="@font/cairo_regular" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="10dp"
            android:text="Location permission is needed as we use Google map to build the UI and search mentor/student."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="17sp"
            app:fontFamily="@font/cairo_light" />


        <Button
            android:id="@+id/permissionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescription"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="26dp"
            android:background="@drawable/round_button_before_pressed"
            android:text="Accept &amp; Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:fontFamily="@font/cairo_regular" />


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>