<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstTimeUser.Fragment.VerificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/detailsTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/sent_code_msg"

            android:textSize="16sp" />


        <me.philio.pinentry.PinEntryView
            android:id="@+id/pinEditTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            app:accentType="character"
            app:accentWidth="1dp"
            app:digitBackground="@drawable/bg_white_round_corner"
            app:digitElevation="3dp"
            app:digitHeight="36dp"
            app:digitSpacing="8dp"
            app:digitTextColor="@android:color/black"
            app:digitTextSize="8sp"
            app:digitWidth="36dp"
            app:mask=""
            app:numDigits="6"
            app:pinAccentColor="@color/colorAccent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Resend Code in 60 Second"
                android:visibility="visible" />

            <Button
                android:id="@+id/resendButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resend Code"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/verifyFab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:enabled="false"
                android:text="Verify"
                android:textAllCaps="false"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>