<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_coor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.skill.SkillActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/hosting_nestedScroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/nested_host_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/skillRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/no_data_block"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <carbon.widget.ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:carbon_elevation="3dp"
                    app:srcCompat="@drawable/no_data_wallpaper" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sorry, no item to show right now ..."
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/view_musk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_anchor="@id/hosting_nestedScroll_layout"
        app:layout_anchorGravity="bottom|right">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/registerBtn"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/multiple_actions"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/post_job"
            android:text="Post Job"
            app:icon="@drawable/post_job_icon" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:visibility="invisible"
            app:elevation="0dp"
            fab:fab_addButtonColorNormal="@color/mColorPrimary"
            fab:fab_addButtonColorPressed="@color/colorDarkAzure"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_labelStyle="@style/menu_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_instant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/dume_instant_grayscale_image"
                app:fab_colorDisabled="@color/recordsBgColor"
                app:fab_size="mini"
                fab:fab_colorNormal="@color/colorBlack"
                fab:fab_colorPressed="@color/colorWhite"
                fab:fab_title="Weekly Tuition" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_gang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/dume_gang_image"
                app:fab_colorDisabled="@color/recordsBgColor"
                app:fab_size="mini"
                fab:fab_colorNormal="@color/colorBlack"
                fab:fab_colorPressed="@color/colorWhite"
                fab:fab_title="Couching Service" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/dume_regular_image"
                app:fab_colorDisabled="@color/recordsBgColor"
                app:fab_size="mini"
                fab:fab_colorNormal="@color/colorBlack"
                fab:fab_colorPressed="@color/colorWhite"
                fab:fab_title="Monthly Tuition" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/skipBtn"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/multiple_actions"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/skip_this_step"
            android:text="Skip Now"
            android:textColor="@color/mColorPrimary"
            app:backgroundTint="@color/mColorSurface"
            app:icon="@drawable/ic_cancel_icon"
            app:iconPadding="10dp"
            app:iconTint="@color/mColorPrimary"
            app:strokeColor="@color/star_rating_color"
            app:strokeWidth="2dp" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>