<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/student_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/hosting_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <carbon.widget.LinearLayout
                android:id="@+id/primary_navigation_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/student_search"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Search Mentor Now"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:cornerRadius="6dp" />


                <carbon.widget.RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_white_bottom_round_4dp"
                    app:carbon_elevation="1dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/student_search_filter"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:insetBottom="0dp"
                        android:text="Add Search Filter"
                        android:textAllCaps="false" />

                </carbon.widget.RelativeLayout>

            </carbon.widget.LinearLayout>

            <LinearLayout
                android:id="@+id/promotions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/payment_methods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="6dp"
                    android:text="Promotions"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp"
                    app:fontFamily="@font/cairo_regular" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/promotion_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rs_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recent_search_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="6dp"
                    android:text="Recent Searches"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp"
                    app:fontFamily="@font/cairo_regular" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_search_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blog_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/blog_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="6dp"
                    android:text="Blog"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp"
                    app:fontFamily="@font/cairo_regular" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/blog_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
