<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_nid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".firstTimeUser.ForwardFlowHostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="18dp"
            android:background="#4AB9B9BE"
            android:clipChildren="true"
            android:orientation="vertical"
            app:carbon_cornerRadius="10dp">

            <ch.halcyon.squareprogressbar.SquareProgressBar
                android:id="@+id/squareProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center" />

        </carbon.widget.LinearLayout>

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="22dp"
            android:clipChildren="true"
            android:orientation="vertical"
            app:carbon_cornerRadius="10dp">

            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:gravity="center"
                app:cameraFlash="on"
                app:cameraHdr="on"
                app:cameraMode="picture"
                app:cameraPictureSnapshotMetering="true"
                app:cameraUseDeviceOrientation="false"
                app:cameraWhiteBalance="auto">

            </com.otaliastudios.cameraview.CameraView>


        </carbon.widget.LinearLayout>


        <com.google.android.material.chip.Chip
            android:id="@+id/infoClip"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="260dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="8dp"
            android:text="Please scan your NID front page"
            android:textColor="@color/mColorPrimary"
            app:chipIcon="@drawable/about_us_icon"
            app:chipIconTint="@color/mColorPrimary"
            app:rippleColor="@color/colorRippleDefault" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/howNIDScanWork"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoClip"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="8dp"
            android:text="How NID Scan Work?"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dontHaveNIDBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/howNIDScanWork"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="8dp"
            android:text="Skip NID Verification"
            android:textAllCaps="false" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

