<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.auth_final.AuthRegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <carbon.widget.ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    app:carbon_cornerRadius="50dp"
                    app:srcCompat="@drawable/set_display_pic" />

                <carbon.widget.ImageView
                    android:layout_width="42dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/cirecle_background_white"
                    android:padding="6dp"
                    android:translationX="32dp"
                    app:carbon_elevation="4dp"
                    app:srcCompat="@drawable/add_avatar" />

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="Name"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/error_icon"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/user_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="Email"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/error_icon"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/user_mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="Birth Date"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/error_icon"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/user_birthdate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="NID No"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/error_icon"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/nid_card_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nidNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="Current Status"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/error_icon"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/current_status_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/currentStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="Present Address"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/error_icon"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_heat_map">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>