<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hosting_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    app:carbon_cornerRadius="5dp"

    app:carbon_rippleColor="@color/colorAccent">

    <carbon.widget.FrameLayout
        android:id="@+id/primary_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        app:carbon_elevation="3dp"
        android:background="@color/notificationItemColor"
        app:carbon_cornerRadius="5dp">
        <!-- app:carbon_elevation="3dp"-->

        <carbon.widget.ImageView
            android:id="@+id/skillDots"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="3dp"
            app:carbon_cornerRadius="14dp"
            app:carbon_rippleColor="@color/colorRippleDefault"
            app:carbon_rippleHotspot="true"
            app:carbon_rippleStyle="background"
            app:srcCompat="@drawable/ic_delete_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_marginBottom="2dp"
                        android:layout_height="match_parent">

                        <carbon.widget.ImageView
                            android:id="@+id/categoryAvaterIV"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:clickable="false"
                            android:padding="3dp"
                            app:carbon_cornerRadius="25dp"
                            app:srcCompat="@drawable/ic_dume_admin" />

                        <com.jackandphantom.circularprogressbar.CircleProgressbar
                            android:id="@+id/selected_indicator"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            app:cpb_backgroundProgressColor="@color/white"
                            app:cpb_backgroundProgressWidth="10"
                            app:cpb_clockwise="true"
                            app:cpb_foregroundProgressColor="@color/inbox_active_color"
                            app:cpb_foregroundProgressWidth="4"
                            app:cpb_progress="100"
                            app:cpb_roundedCorner="true" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/dateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Date"
                        android:textStyle="italic" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#eee4e3e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noti_user_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="Math, English,Phsysics"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/frequency_and_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sold - 3 times"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </carbon.widget.FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primary_framelayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bottom_round_light_green_bg"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:translationY="-2dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recycle_hosting_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primary_framelayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bottom_round_light_green_bg"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:translationY="-2dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Description here"
            android:textSize="14sp" />

    </LinearLayout>

</carbon.widget.RelativeLayout>