<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggetionTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:ellipsize="marquee"
    android:fontFamily="@font/cairo_regular"
    android:gravity="center_vertical"
    android:paddingEnd="15dip"
    android:paddingLeft="14dip"
    android:paddingRight="15dip"
    android:paddingStart="14dip"
    android:text="Test"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:textColor="?android:attr/textColorAlertDialogListItem"
    android:background="@color/colorWhite"
    android:padding="2dp"
    />