<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hosting_nestedScroll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="6dp"
    android:background="@drawable/drop_shadow_top">

    <LinearLayout
        android:id="@+id/hosting_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:text="Select salary range in BDT"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/timeWiseRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Time wise salary (Monthly)"
            android:textSize="15sp" />

        <carbon.widget.LinearLayout
            android:id="@+id/salaryItemHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/salary_item_border"
            android:orientation="horizontal"
            android:padding="1dp"
            app:carbon_cornerRadius="8dp"
            app:carbon_elevation="2dp">

            <TextView
                android:id="@+id/salaryTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/salary_text_bg"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="Total"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/salaryAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:paddingStart="14dp"
                android:paddingLeft="14dp"
                android:paddingTop="10dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="6000 TK"
                android:textSize="18sp" />

        </carbon.widget.LinearLayout>

        <RadioButton
            android:id="@+id/subjectWiseRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject wise salary"
            android:textColor="@color/textColorPrimary"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

