<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:text="Mimimum Salary"
        android:textColor="@color/colorAccent"
        android:textSize="19sp"
        app:fontFamily="@font/cairo_regular" />

    <NumberPicker
        android:id="@+id/numberPicker1"
        style="@style/MyNumberPickerTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/MyNumberPickerTheme" />


    <LinearLayout
        android:id="@+id/cancel_parent_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPicker1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <!--<Button
            android:id="@+id/cancel_btn"
            style="@style/myButtonStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:fontFamily="@font/cairo_regular" />-->

        <Button
            android:id="@+id/set_btn"
            style="@style/myButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:text="Set"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:fontFamily="@font/cairo_regular" />
    </LinearLayout>

</RelativeLayout>