<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_hosting_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:background="@drawable/bg_round_corner_rela_layout">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/p_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>