<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.homepage.fragments.PayFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/payRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Choose Payment Method"
            android:textSize="14sp" />

        <include layout="@layout/payment_options" />

    </LinearLayout>

    <!--<carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:baselineAligned="true"
            android:gravity="end">

            <carbon.widget.ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                app:carbon_elevation="1dp"
                app:carbon_cornerRadius="6dp"
                android:clickable="true"
                android:focusable="true"
                app:carbon_rippleColor="@color/colorRippleDefault"
                app:srcCompat="@drawable/ic_cash_pay_icon" />

            <carbon.widget.ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:carbon_elevation="1dp"
                android:clickable="true"
                app:carbon_rippleColor="@color/colorRippleDefault"
                android:background="@color/white"
                app:carbon_cornerRadius="6dp"
                app:srcCompat="@drawable/ic_bkash_icon"
                android:focusable="true" />

            <carbon.widget.ImageView
                android:clickable="true"
                android:focusable="true"
                app:carbon_rippleColor="@color/colorRippleDefault"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                app:carbon_cornerRadius="6dp"
                app:carbon_elevation="1dp"
                app:srcCompat="@drawable/ic_nexus_pay_icon" />

            <carbon.widget.ImageView
                android:clickable="true"
                android:focusable="true"
                app:carbon_rippleColor="@color/colorRippleDefault"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                app:carbon_cornerRadius="6dp"
                app:carbon_elevation="1dp"
                app:srcCompat="@drawable/ic_pay_credit_bank" />

        </carbon.widget.LinearLayout>-->
</RelativeLayout>