<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content">

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:carbon_cornerRadius="6dp"
        app:carbon_elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reportTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due/Obligation"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textSize="14sp" />

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/discountContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/discountTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="top|end"
                        android:text="50% off"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/beforeDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="$760"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"

                        android:background="@color/red" />


                </FrameLayout>

                <TextView
                    android:id="@+id/afterDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="$760"
                    android:textSize="14sp" />
            </carbon.widget.LinearLayout>
        </LinearLayout>

    </carbon.widget.LinearLayout>
</android.support.design.widget.CoordinatorLayout>