<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.homepage.fragments.PayFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/payRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:padding="10dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@android:color/transparent"
                app:fabCustomSize="80dp"
                app:fabSize="normal" />

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                app:carbon_elevation="6dp">


                <carbon.widget.ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    app:carbon_elevation="1dp"
                    app:srcCompat="@drawable/pay" />

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Pay"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"

                    />
            </carbon.widget.LinearLayout>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Supported Payment System"
            android:textSize="16sp"
            android:textStyle="bold" />

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:gravity="end">


            <carbon.widget.ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                app:carbon_cornerRadius="20dp"
                app:srcCompat="@drawable/ic_cash_pay_icon" />

            <carbon.widget.ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                app:carbon_cornerRadius="20dp"
                app:srcCompat="@drawable/ic_bkash_icon" />

            <carbon.widget.ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                app:carbon_cornerRadius="20dp"
                app:srcCompat="@drawable/ic_due_amount" />
        </carbon.widget.LinearLayout>
    </LinearLayout>
</FrameLayout>