<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bkashTransection"
            style="@style/myButtonStyleWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_bkash_icon"
            android:drawableLeft="@drawable/ic_bkash_icon"
            android:text="Bkash ID"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary" />
        <!--android:theme="@style/BkashButton"-->

        <Button
            android:id="@+id/bkashOTP"
            style="@style/myButtonStyleWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_bkash_icon"
            android:drawableLeft="@drawable/ic_bkash_icon"
            android:enabled="false"
            android:text="Bkash OTP"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nexusPay"
            style="@style/myButtonStyleWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_nexus_pay_icon"
            android:drawableLeft="@drawable/ic_nexus_pay_icon"
            android:enabled="false"
            android:text="NexusPay"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/wireTransfer"
            style="@style/myButtonStyleWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_pay_credit_bank"
            android:drawableLeft="@drawable/ic_pay_credit_bank"
            android:enabled="false"
            android:gravity="center"
            android:text="Cre-Card"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>