<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <carbon.widget.RelativeLayout
        android:id="@+id/hosting_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        app:carbon_cornerRadius="6dp"
        app:carbon_elevation="2dp"
        app:carbon_rippleColor="@color/colorRippleDefault">

        <TextView
            android:id="@+id/reportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Due / Obligation"
            android:textAllCaps="false"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/afterDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reportTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="0 ‎৳"
            android:textAlignment="center"
            android:textColor="@color/colorLink"
            android:textSize="14sp" />


    </carbon.widget.RelativeLayout>

    <carbon.widget.RelativeLayout
        android:id="@+id/hosting_relative_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        app:carbon_cornerRadius="6dp"
        app:carbon_elevation="2dp"
        app:carbon_rippleColor="@color/colorRippleDefault">

        <TextView
            android:id="@+id/reportTitle_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Total Paid"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/afterDiscount_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reportTitle_one"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="0 ‎৳"
            android:textColor="@color/colorLink"
            android:textSize="14sp" />

    </carbon.widget.RelativeLayout>

</LinearLayout>