<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@color/black"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Due"
            android:testSize="18sp"/>
        <TextView
            android:id="+@id/total_due"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8587 BDT"
          />


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@color/black"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discount on Next Pay"
            android:testSize="18sp"/>
        <TextView
            android:id="+@id/discount_on_next_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="85 BDT"
          />


    </android.support.v7.widget.CardView>




</LinearLayout>