<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teacherActivitySV"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/performanceRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/achievement_layout_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="8dp"
        android:text="Unlocked Badges"
        android:textAllCaps="false"
        android:textSize="14sp" />


    <RelativeLayout
        android:id="@+id/achievement_layout_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:paddingBottom="2dp">

        <RelativeLayout
            android:id="@+id/joined_host"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/inaugural_host"
            android:layout_toLeftOf="@+id/inaugural_host">

            <carbon.widget.ImageView
                android:id="@+id/achievement_joined_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:srcCompat="@drawable/ic_badge_joined" />

            <TextView
                android:id="@+id/achievement_joined_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/achievement_joined_image"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="Joined"
                android:textAlignment="center"
                android:textSize="13sp"
                app:fontFamily="@font/cairo_regular" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inaugural_host"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/leading_host"
            android:layout_toLeftOf="@+id/leading_host">


            <carbon.widget.ImageView
                android:id="@+id/achievement_inaugural_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:srcCompat="@drawable/ic_badge_disable" />

            <TextView
                android:id="@+id/achievement_inaugural_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/achievement_inaugural_image"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="Inaugural"
                android:textAlignment="center"
                android:textSize="13sp"
                app:fontFamily="@font/cairo_regular" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/leading_host"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/premier_host"
            android:layout_toLeftOf="@+id/premier_host">


            <carbon.widget.ImageView
                android:id="@+id/achievement_leading_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:srcCompat="@drawable/ic_badge_disable" />

            <TextView
                android:id="@+id/achievement_leading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/achievement_leading_image"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="Leading"
                android:textAlignment="center"
                android:textSize="13sp"
                app:fontFamily="@font/cairo_regular" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/premier_host"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">


            <carbon.widget.ImageView
                android:id="@+id/achievement_premier_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:srcCompat="@drawable/ic_badge_disable" />

            <TextView
                android:id="@+id/achievement_premier_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/achievement_premier_image"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="Premier"
                android:textAlignment="center"
                android:textSize="13sp"
                app:fontFamily="@font/cairo_regular" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>