<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <carbon.widget.LinearLayout
        android:id="@+id/salaryItemHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/salary_item_border"
        android:orientation="horizontal"
        android:padding="2dp"
        app:carbon_cornerRadius="8dp"
        app:carbon_elevation="2dp">

        <TextView
            android:id="@+id/salaryTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/salary_text_bg"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="Total"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/salaryAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:paddingStart="14dp"
            android:paddingLeft="14dp"
            android:paddingTop="10dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="6000 TK"
            android:textSize="18sp" />

    </carbon.widget.LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:background="#eee4e3e4" />
</LinearLayout>