<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_name_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/recordsHostLayout"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/keyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="120dp"
        android:text="Product" />

    <TextView
        android:id="@+id/middlerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="----->" />

    <TextView
        android:id="@+id/valueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="120dp"
        android:layout_alignParentRight="true"
        android:text="Dume Gangs" />

</RelativeLayout>