<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.homepage.fragments.SkillFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/skillRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/no_data_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="36dp"
        android:visibility="gone">

        <carbon.widget.ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:carbon_elevation="3dp"
            app:srcCompat="@drawable/no_data_wallpaper" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sorry, no skills to show right now..."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/textColorSecondaryDark"
            android:textSize="15sp" />

    </LinearLayout>

    <carbon.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/more_btn"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        android:background="@color/white"
        android:visibility="visible"
        app:carbon_cornerRadius="6dp"
        app:carbon_elevation="1dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:background="#e0f7fa"
            android:contentDescription="tips"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            app:srcCompat="@drawable/ic_tips" />

        <com.hanks.htextview.scale.ScaleTextView
            android:id="@+id/tipsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="120dp"
            android:maxLines="1"
            android:textColor="@color/textColorPrimary"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Tips"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="#e0f7fa"
            android:contentDescription="tips"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            app:srcCompat="@drawable/ic_tips" />

    </carbon.widget.RelativeLayout>

    <Button
        android:id="@+id/more_btn"
        style="@style/myButtonStyleWhite"
        android:layout_width="64dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="2dp"
        android:drawableStart="@drawable/ic_more_item"
        android:drawableLeft="@drawable/ic_more_item"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:fontFamily="@font/cairo_regular" />

    <carbon.widget.ImageView
        android:id="@+id/add_regular_dume_btn"
        style="@style/myButtonStyleWhite"
        android:layout_width="64dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@id/more_btn"
        android:layout_toLeftOf="@id/more_btn"
        android:paddingStart="21dp"
        android:paddingLeft="21dp"
        android:paddingEnd="21dp"
        android:paddingRight="21dp"
        android:src="@drawable/dume_regular_image"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:fontFamily="@font/cairo_regular" />

    <carbon.widget.ImageView
        android:id="@+id/add_dume_gang_btn"
        style="@style/myButtonStyleWhite"
        android:layout_width="64dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@id/add_regular_dume_btn"
        android:layout_toLeftOf="@id/add_regular_dume_btn"
        android:paddingStart="21dp"
        android:paddingLeft="21dp"
        android:paddingEnd="21dp"
        android:paddingRight="21dp"
        android:src="@drawable/dume_gang_image"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:fontFamily="@font/cairo_regular" />

    <carbon.widget.ImageView
        android:id="@+id/add_instant_btn"
        style="@style/myButtonStyleWhite"
        android:layout_width="64dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@id/add_dume_gang_btn"
        android:layout_toLeftOf="@id/add_dume_gang_btn"
        android:paddingStart="21dp"
        android:paddingLeft="21dp"
        android:paddingEnd="21dp"
        android:paddingRight="21dp"
        android:src="@drawable/dume_instant_grayscale_image"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:fontFamily="@font/cairo_regular" />

</RelativeLayout>