<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="121dp"
    android:id="@+id/hosting_relative_layout"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    app:carbon_cornerRadius="6dp"
    app:carbon_rippleColor="@color/colorRippleDefault">


    <TextView
        android:id="@+id/skillTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxWidth="140dp"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Bangla, English / Education"
        android:textColor="@color/black"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/likeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skillTitleTV"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="6dp"
        android:drawableStart="@drawable/ic_like"
        android:drawableLeft="@drawable/ic_like"
        android:text="40% likes"
        android:textSize="10sp" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/skillStatus"
        android:layout_width="34dp"
        android:layout_height="16dp"
        android:layout_below="@+id/skillTitleTV"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:layout_marginTop="3dp"
        android:thumb="@drawable/thumb_selector"
        app:track="@drawable/switch_track" />

    <TextView
        android:id="@+id/package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/likeTV"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxWidth="140dp"
        android:maxLines="1"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:text="Regular Dume / 11k tk"
        android:textSize="10sp" />

</carbon.widget.RelativeLayout>