<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hosting_relative_layout"
    android:layout_width="121dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    app:carbon_cornerRadius="6dp"
    app:carbon_elevation="2dp"
    app:carbon_rippleColor="@color/colorRippleDefault">
    <!--app:carbon_elevation="2dp"-->


    <TextView
        android:id="@+id/reportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="145dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Profile Impression"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/hosting_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reportTitle"
        android:gravity="center">

        <TextView
            android:id="@+id/reportValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxWidth="60dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="760"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/valueStatTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxWidth="60dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="  (+10.00%)"
            android:textColor="@color/colorLink"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Today"
        android:layout_below="@+id/hosting_linear_layout"
        android:textColor="@color/textColorSecondaryDark"
        android:textSize="10sp"
        tools:ignore="SmallSp" />


</carbon.widget.RelativeLayout>