<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_coor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:fitsSystemWindows="true"
    tools:context=".student.profilePage.ProfilePageActivity">

    <carbon.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:carbon_elevation="10dp"
        app:layout_anchor="@id/white_bg"
        app:layout_anchorGravity="top|center">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:visibility="gone" />
    </carbon.widget.RelativeLayout>

    <RelativeLayout
        android:id="@+id/white_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/secondary_profilepage_bg" />

    <LinearLayout
        android:id="@+id/top_basic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:elevation="12dp"
        android:orientation="horizontal"
        app:layout_anchor="@id/white_bg"
        app:layout_anchorGravity="top|center">


        <carbon.widget.ImageView
            android:id="@+id/discard_imageview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="56dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/display_pic"
            android:focusable="true"
            android:onClick="onProfilePageClicked"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:tint="@color/colorWhite"
            app:carbon_cornerRadius="16dp"
            app:carbon_rippleColor="@color/colorDarkAzure"
            app:carbon_rippleStyle="background"
            app:srcCompat="@drawable/ic_discard_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/dispaly_pic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:elevation="12dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="45dp">

                <carbon.widget.ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/display_pic"
                    android:scaleType="centerCrop"
                    app:carbon_cornerRadius="45dp"
                    app:carbon_elevation="3dp"
                    app:srcCompat="@drawable/set_display_pic" />

                <carbon.widget.TextView
                    android:id="@+id/label"
                    android:layout_width="120dp"
                    android:layout_height="26dp"
                    android:layout_gravity="top|end"
                    android:background="@color/black_overlay"
                    android:gravity="center"
                    android:maxLength="7"
                    android:maxLines="1"
                    android:rotation="45"
                    android:singleLine="true"
                    app:carbon_elevation="3dp"
                    android:text="Change"
                    android:textAppearance="?android:textAppearanceLargeInverse"
                    android:textSize="10sp"
                    android:translationX="38dp"
                    android:translationY="8dp"
                    tools:ignore="SmallSp" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/Profile_page_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="Emma Emily"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="normal"
                app:fontFamily="@font/cairo_regular" />

            <TextView
                android:id="@+id/Profile_page_user_phone_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="+8801536100076"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="normal"
                app:fontFamily="@font/cairo_regular" />

            <View
                android:id="@+id/horizontal_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAsh" />
        </LinearLayout>

        <carbon.widget.ImageView
            android:id="@+id/done_imageview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/display_pic"
            android:focusable="true"
            android:onClick="onProfilePageClicked"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:tint="@color/colorWhite"
            app:carbon_cornerRadius="16dp"
            app:carbon_rippleColor="@color/colorDarkAzure"
            app:carbon_rippleStyle="background"
            app:srcCompat="@drawable/ic_done_white" />

    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/profile_page_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="166dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/secondary_profilepage_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <com.warkiz.widget.IndicatorStayLayout
                    android:id="@+id/complete_seekbar_staylayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/complete_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isb_indicator_color="@color/indicator_color"
                        app:isb_indicator_text_color="@color/colorWhite"
                        app:isb_indicator_text_size="10sp"
                        app:isb_max="100"
                        app:isb_min="0"
                        app:isb_progress="40"
                        app:isb_seek_smoothly="true"
                        app:isb_show_indicator="circular_bubble"
                        app:isb_show_tick_marks_type="divider"
                        app:isb_thumb_color="@color/colorAccent"
                        app:isb_thumb_size="8dp"
                        app:isb_tick_marks_color="#80108174"
                        app:isb_tick_marks_size="5dp"
                        app:isb_tick_marks_swept_hide="true"
                        app:isb_ticks_count="21"
                        app:isb_track_background_color="@color/colorAsh"
                        app:isb_track_background_size="2dp"
                        app:isb_track_progress_color="@color/colorAccent"
                        app:isb_track_progress_size="4dp"
                        app:isb_user_seekable="false" />

                </com.warkiz.widget.IndicatorStayLayout>

                <TextView
                    android:id="@+id/profile_complete_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/profile_complete_msg"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/divider_horizontal"
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/profile_complete_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAccent"
                    android:visibility="gone" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/input_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="fuck"
                            android:hint="First Name"
                            android:inputType="textPersonName"
                            app:fontFamily="@font/cairo_regular" />

                    </android.support.design.widget.TextInputLayout>

                    <carbon.widget.ImageView
                        android:id="@+id/empty_fn_found"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:contentDescription="@string/search_icon"
                        android:translationY="5dp"
                        android:visibility="gone"
                        app:carbon_cornerRadius="8dp"
                        app:carbon_elevation="1dp"
                        app:srcCompat="@drawable/ic_empty_field" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/input_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name"
                            android:inputType="textPersonName"
                            app:fontFamily="@font/cairo_regular" />
                    </android.support.design.widget.TextInputLayout>

                    <carbon.widget.ImageView
                        android:id="@+id/empty_ln_found"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/search_icon"
                        android:translationY="5dp"
                        android:visibility="gone"
                        app:carbon_cornerRadius="8dp"
                        app:carbon_elevation="1dp"
                        app:srcCompat="@drawable/ic_empty_field" />

                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        app:fontFamily="@font/cairo_regular" />

                </android.support.design.widget.TextInputLayout>

                <carbon.widget.ImageView
                    android:id="@+id/empty_email_found"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/search_icon"
                    android:translationY="5dp"
                    android:visibility="gone"
                    app:carbon_cornerRadius="8dp"
                    app:carbon_elevation="1dp"
                    app:srcCompat="@drawable/ic_empty_field" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_c_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/input_current_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/current_address"
                    android:inputType="textEmailAddress"
                    android:onClick="onProfilePageClicked"
                    app:fontFamily="@font/cairo_regular" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_c_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp">

                <AutoCompleteTextView
                    android:id="@+id/input_current_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/current_status"
                    android:inputType="text"
                    app:fontFamily="@font/cairo_regular" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_p_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/input_previous_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/previous_result"
                    android:inputType="text"
                    android:onClick="onProfilePageClicked"
                    app:fontFamily="@font/cairo_regular" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:translationY="-4dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cgpa_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:checked="false"
                    android:text="CGPA" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/gpa_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toStartOf="@+id/cgpa_checkbox"
                    android:layout_toLeftOf="@+id/cgpa_checkbox"
                    android:checked="true"
                    android:text="GPA" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:translationY="-6dp">

                <EditText
                    android:id="@+id/input_gerder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/gender"
                    android:inputType="text"
                    android:onClick="onProfilePageClicked"
                    app:fontFamily="@font/cairo_regular" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/done_discard_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:translationY="-6dp">

                <Button
                    android:id="@+id/profile_discard_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:onClick="onProfilePageClicked"
                    android:text="Discard Changes"
                    android:textAllCaps="false"
                    app:fontFamily="@font/cairo_regular" />

                <Button
                    android:id="@+id/profile_update_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="onProfilePageClicked"
                    android:text="Update Profile"
                    android:textAllCaps="false"
                    app:fontFamily="@font/cairo_regular" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>