<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:fitsSystemWindows="true"
    tools:context=".student.profilePage.ProfilePageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:elevation="10dp"
        app:layout_anchor="@id/white_bg"
        app:layout_anchorGravity="top|center">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:indeterminateTint="@color/progressBarColor"
            android:indeterminateTintMode="src_atop" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/white_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/secondary_profilepage_bg"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:elevation="12dp"
        android:orientation="horizontal"
        app:layout_anchor="@id/white_bg"
        app:layout_anchorGravity="top|center">

        <android.support.v7.widget.CardView
            android:id="@+id/discard_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|top"
            android:layout_marginTop="45dp"
            android:layout_weight="1"
            android:clickable="true"
            android:elevation="12dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="12dp">

            <ImageView
                android:id="@+id/discard_imageview"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/display_pic"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/ic_discard" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/dispaly_pic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="35dp"
                android:clickable="true"
                android:elevation="12dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="45dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/display_pic"
                    app:srcCompat="@drawable/alias_profile_icon" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/Profile_page_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="Emma Emily"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/Profile_page_user_phone_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="+8801536100076"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/horizontal_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorAsh" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/done_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:layout_marginTop="45dp"
            android:layout_weight="1"
            android:clickable="true"
            android:elevation="12dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="12dp">

            <ImageView
                android:id="@+id/done_imageview"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/display_pic"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/ic_done" />

        </android.support.v7.widget.CardView>


    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/profile_page_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="166dp"
        android:background="@drawable/secondary_profilepage_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.warkiz.widget.IndicatorStayLayout
                android:id="@+id/complete_seekbar_staylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/complete_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isb_indicator_color="#26A69A"
                    app:isb_indicator_text_color="@color/colorWhite"
                    app:isb_indicator_text_size="10sp"
                    app:isb_max="100"
                    app:isb_min="0"
                    app:isb_progress="40"
                    app:isb_seek_smoothly="true"
                    app:isb_show_indicator="circular_bubble"
                    app:isb_show_tick_marks_type="divider"
                    app:isb_thumb_color="@color/colorAccent"
                    app:isb_thumb_size="8dp"
                    app:isb_tick_marks_color="#80108174"
                    app:isb_tick_marks_size="5dp"
                    app:isb_tick_marks_swept_hide="true"
                    app:isb_ticks_count="6"
                    app:isb_track_background_color="@color/colorAsh"
                    app:isb_track_background_size="2dp"
                    app:isb_track_progress_color="@color/colorAccent"
                    app:isb_track_progress_size="4dp" />

            </com.warkiz.widget.IndicatorStayLayout>

            <LinearLayout
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/input_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:inputType="textEmailAddress"
                        app:fontFamily="@font/cairo_regular" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/input_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:inputType="textEmailAddress"
                        app:fontFamily="@font/cairo_regular" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <AutoCompleteTextView
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    app:fontFamily="@font/cairo_regular" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_c_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <AutoCompleteTextView
                    android:id="@+id/input_current_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/current_address"
                    android:inputType="textEmailAddress"
                    app:fontFamily="@font/cairo_regular" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_c_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <AutoCompleteTextView
                    android:id="@+id/input_current_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/current_status"
                    android:inputType="textEmailAddress"
                    app:fontFamily="@font/cairo_regular" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_p_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <AutoCompleteTextView
                    android:id="@+id/input_previous_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/previous_result"
                    android:inputType="textEmailAddress"
                    app:fontFamily="@font/cairo_regular" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/prefered_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/input_gerder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gender"
                        android:inputType="textEmailAddress"
                        app:fontFamily="@font/cairo_regular" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_s_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/input_search_radius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_radius"
                        android:inputType="textEmailAddress"
                        app:fontFamily="@font/cairo_regular" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/done_discard_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="Disxcard Changes"
                    android:textAllCaps="false"
                    app:fontFamily="@font/cairo_regular" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Update Profile"
                    android:textAllCaps="false"
                    app:fontFamily="@font/cairo_regular" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>