<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accepted_nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/recordsBgColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".student.recordsRejected.RecordsRejectedActivity$PlaceholderFragment"
    >
    <!--tools:showIn="@layout/stu10_activity_records_rejected"-->

    <LinearLayout
        android:id="@+id/nested_host_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recordsBgColor"
        android:orientation="vertical">

        <!--basic info-->
        <RelativeLayout
            android:id="@+id/recordsHostLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/left_vertical_host_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:orientation="vertical">

                <carbon.widget.ImageView
                    android:id="@+id/student_display_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="1dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/demo_default_avatar_dark"
                    app:carbon_cornerRadius="6dp"
                    app:carbon_elevation="4dp" />

                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_user_name"
                    android:ellipsize="end"
                    android:maxWidth="110dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/cairo_regular" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/student_rating_bar"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3.5"
                    android:stepSize="0.01"
                    app:mrb_fillBackgroundStars="true"
                    app:mrb_progressBackgroundTint="@color/star_rating_background"
                    app:mrb_progressTint="@color/star_rating_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/center_vertical_host_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:id="@+id/subject_in_demand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/math_amp_physics"
                    android:textAllCaps="false"
                    android:paddingStart="130dp"
                    android:paddingLeft="130dp"
                    android:paddingEnd="130dp"
                    android:paddingRight="130dp"
                    android:textAlignment="center"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp"
                    app:fontFamily="@font/cairo_regular" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Exchange"
                    app:srcCompat="@drawable/ic_exchhange_icon" />

                <TextView
                    android:id="@+id/salary_in_demand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10k BDT"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp"
                    app:fontFamily="@font/cairo_regular" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_vertical_host_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:orientation="vertical">

                <carbon.widget.ImageView
                    android:id="@+id/mentor_display_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="1dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/demo_default_avatar_dark"
                    app:carbon_cornerRadius="6dp"
                    app:carbon_elevation="4dp" />

                <TextView
                    android:id="@+id/mentor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_user_name"
                    android:ellipsize="end"
                    android:maxWidth="110dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/cairo_regular" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/mentor_rating_bar"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:rating="3.5"
                    android:rotation="180"
                    android:stepSize="0.01"
                    app:mrb_fillBackgroundStars="true"
                    app:mrb_progressBackgroundTint="@color/star_rating_background"
                    app:mrb_progressTint="@color/star_rating_color" />

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/center_vertical_host_layout"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="21dp"
                android:background="#41a7a7a7" />

            <Button
                android:id="@+id/pendding_cancel_btn"
                style="@style/myButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:text="Delete Record"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:fontFamily="@font/cairo_regular" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/pendding_cancel_btn"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#3ca7a7a7" />

            <Button
                android:id="@+id/pendding_contact_btn"
                style="@style/myButtonStyleDisable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorSecondary"
                android:layout_below="@+id/divider3"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:enabled="false"
                android:clickable="false"
                android:text="Contact"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:fontFamily="@font/cairo_regular" />

        </RelativeLayout>

        <!--Rejected by  layout-->
        <LinearLayout
            android:id="@+id/rejectedby_host_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_rela_layout"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/show_rejectedby_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Rejected By : Demo User"
                    android:textAllCaps="false"
                    android:textColor="@color/highlight_red"
                    android:textSize="16sp"
                    app:fontFamily="@font/cairo_regular" />

            </carbon.widget.LinearLayout>

        </LinearLayout>

        <!--salary layout-->
        <LinearLayout
            android:id="@+id/salary_host_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <carbon.widget.RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_rela_layout"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/sale_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/show_salary_btn"
                    app:srcCompat="@drawable/sale_icon"
                    android:translationX="6dp"
                    android:visibility="gone"
                    android:layout_toStartOf="@+id/show_salary_btn" />

                <Button
                    android:id="@+id/show_salary_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_centerHorizontal="true"
                    android:text="Salary : 10k BDT"
                    android:textAllCaps="false"
                    android:textColor="@color/highlight_red"
                    android:textSize="16sp"
                    app:fontFamily="@font/cairo_regular" />

            </carbon.widget.RelativeLayout>

        </LinearLayout>

        <!--agreement terms layout-->
        <LinearLayout
            android:id="@+id/agreement_term_host_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_rela_layout"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:carbon_elevation="8dp">

                <Button
                    android:id="@+id/show_agreement_terms_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/ic_up_arrow_small"
                    android:drawablePadding="2dp"
                    android:text="Agreement Terms"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/cairo_regular" />

            </carbon.widget.LinearLayout>

            <LinearLayout
                android:id="@+id/agreement_term_layout_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_white_bottom_round"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:translationY="-2dp">

                <TextView
                    android:id="@+id/textview_starting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:text="Starting Time : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:id="@+id/textview_starting_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:text="Starting Date : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:id="@+id/textview_preferred_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Preferred Day : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:id="@+id/textview_days_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:text="Days/Week : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
