<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_coor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_vector"
    android:fitsSystemWindows="true"
    tools:context=".student.grabingInfo.GrabingInfoActivity">


    <io.dume.dume.customView.WindowInsetsFrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_vector"
            android:fitsSystemWindows="true" />
    </io.dume.dume.customView.WindowInsetsFrameLayout>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_bottom_round"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            app:buttonGravity="bottom"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_arrow_back_default_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeToolbar.default"
            app:title="Dume"
            app:titleTextAppearance="@style/MyTextApprncCol.lightBg">

            <LinearLayout
                android:id="@+id/formeWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/for_me_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:drawableLeft="@drawable/alias_profile_icon"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:drawableStart="@drawable/alias_profile_icon"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:text="For Me"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/contract_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/bg_white_bottom_round"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:visibility="gone">

            <carbon.widget.RelativeLayout
                android:id="@+id/first_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                app:carbon_rippleColor="#50000000"
                app:carbon_rippleStyle="background">

                <carbon.widget.ImageView
                    android:id="@+id/account_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:carbon_cornerRadius="12dp"
                    app:srcCompat="@drawable/alias_profile_icon" />

                <TextView
                    android:id="@+id/account_type_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/account_icon"
                    android:layout_toRightOf="@id/account_icon"
                    android:text="Me"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/cairo_regular" />


                <ImageView
                    android:id="@+id/account_selected_icon_container"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/done_icon"
                    android:tint="@color/textColorPrimary"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_done" />

            </carbon.widget.RelativeLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:background="#1ea7a7a7" />

            <carbon.widget.RelativeLayout
                android:id="@+id/second_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:visibility="gone"
                app:carbon_rippleColor="#50000000"
                app:carbon_rippleStyle="background">

                <carbon.widget.ImageView
                    android:id="@+id/account_icon_two"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:carbon_cornerRadius="12dp"
                    app:srcCompat="@drawable/alias_profile_icon" />

                <TextView
                    android:id="@+id/account_type_textview_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/account_icon_two"
                    android:layout_toRightOf="@id/account_icon_two"
                    android:text="Student"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/cairo_regular" />


                <ImageView
                    android:id="@+id/account_selected_icon_container_two"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/done_icon"
                    android:tint="@color/textColorPrimary"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_done" />

            </carbon.widget.RelativeLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:background="#1ea7a7a7" />

            <carbon.widget.RelativeLayout
                android:id="@+id/select_other_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                app:carbon_rippleColor="#50000000"
                app:carbon_rippleStyle="background">

                <carbon.widget.ImageView
                    android:id="@+id/plus_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:carbon_cornerRadius="12dp"
                    app:srcCompat="@drawable/ic_plus_icon" />

                <TextView
                    android:id="@+id/select_who_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/plus_icon"
                    android:layout_toRightOf="@id/plus_icon"
                    android:text="Choose learner"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:fontFamily="@font/cairo_regular" />

            </carbon.widget.RelativeLayout>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@+id/toolbar"
            app:tabGravity="center"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabMaxWidth="1000dp"
            app:tabTextAppearance="@style/tabColorStateList">

        </android.support.design.widget.TabLayout>

        <LinearLayout
            android:id="@+id/tab_hint_layout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/tabs"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hint_id_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ex.Others"
                android:textColor="@color/textColorPrimary"
                android:textSize="12sp"
                android:textStyle="normal"
                app:fontFamily="@font/cairo_regular" />

            <TextView
                android:id="@+id/hint_id_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ex.O Level"
                android:textColor="@color/textColorPrimary"
                android:textSize="12sp"
                android:textStyle="normal"
                app:fontFamily="@font/cairo_regular" />

            <TextView
                android:id="@+id/hint_id_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ex.Physics"
                android:textColor="@color/textColorPrimary"
                android:textSize="12sp"
                android:textStyle="normal"
                app:fontFamily="@font/cairo_regular" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/view_musk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:fitsSystemWindows="true"
        android:onClick="onGrabingInfoViewClicked"
        android:orientation="vertical"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onGrabingInfoViewClicked"
        app:srcCompat="@drawable/ic_arrow_forward_white_24dp"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>