<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student.grabingInfo.GrabingInfoActivity$DataHolderFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="vertical"
        tools:ignore="UselessLeaf" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/fragment_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drop_shadow_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/section_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frag_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:fontFamily="@font/cairo_regular">

                <RadioButton
                    android:id="@+id/radio_btn_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/demo_data"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_btn_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/demo_data"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_btn_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/demo_data"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_btn_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/demo_data"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_btn_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/demo_data"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_btn_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/demo_data"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_btn_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/demo_data"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_btn_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/demo_data"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_btn_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/demo_data"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_btn_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/demo_data"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_btn_eleven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/demo_data"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_btn_twelve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/demo_data"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_btn_thirteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/demo_data"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_btn_fourteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/demo_data"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_btn_fifteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/demo_data"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />


            </RadioGroup>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

