<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_vector"
    android:fitsSystemWindows="true"
    tools:context=".student.grabingLocation.GrabingLocationActivity">

    <io.dume.dume.customView.WindowInsetsFrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="io.dume.dume.customView.MySupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_vector"
            android:fitsSystemWindows="true" />

        <ImageView
            android:id="@+id/imageMarker"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:translationX="5dp"
            android:translationY="-16dp"
            android:contentDescription="@string/marker_icon"
            android:gravity="center"
            app:srcCompat="@drawable/ic_current_location_marker_start" />

    </io.dume.dume.customView.WindowInsetsFrameLayout>

    <LinearLayout
        android:id="@+id/searchBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bottom_sheet_bg"
        app:behavior_peekHeight="70dp"
        app:elevation="8dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:ignore="MissingPrefix">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <carbon.widget.LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_view_search_found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_autoPlaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hack_set_location_on_map"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/auto_image_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            android:contentDescription="@string/autocomplete_image"
                            app:srcCompat="@drawable/ic_set_location_on_map" />

                        <LinearLayout
                            android:id="@+id/vertical_textview_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/set_location_on_map"
                                android:translationY="10dp"
                                android:textAppearance="?android:attr/textAppearanceListItem"
                                app:fontFamily="@font/cairo_regular" />

                            <TextView
                                android:id="@+id/text_two"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:visibility="invisible"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                app:fontFamily="@font/cairo_regular" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#41a7a7a7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hack_height"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:orientation="vertical"/>

            </carbon.widget.LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <include
        layout="@layout/stu3_grabing_location_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>