<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".student.grabingPackage.GrabingPackageActivity">

    <io.dume.dume.customView.WindowInsetsFrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_vector"
            android:fitsSystemWindows="true" />

    </io.dume.dume.customView.WindowInsetsFrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/always_view_musk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:orientation="vertical" />

    <io.dume.dume.customView.HorizontalLoadViewTwo
        android:id="@+id/loadViewTwo"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_black_top_less_round"
        android:elevation="3dp"
        android:translationY="3dp"
        android:visibility="gone"
        app:layout_anchor="@id/packageBottomSheet"
        app:layout_anchorGravity="top" />

    <carbon.widget.LinearLayout
        android:id="@+id/packageBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:background="@drawable/bg_white_top_round_with_shadow"
        android:orientation="vertical"
        app:behavior_peekHeight="400dp"
        app:layout_behavior="@string/view_pager_bottom_sheet_behavior">


        <carbon.widget.RelativeLayout
            android:id="@+id/bottom_sheet_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/individual_promo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Affortable nearby coaching-centers specific to the topic"
                android:textAlignment="center"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp"
                android:visibility="gone"
                app:fontFamily="@font/cairo_regular" />

            <TextView
                android:id="@+id/specific_promo_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Search for nearby coaching-centers specific to  the topic"
                android:textAlignment="center"
                android:textColor="@color/textColorSecondary"
                android:textSize="12sp"
                app:fontFamily="@font/cairo_regular" />

            <carbon.widget.LinearLayout
                android:id="@+id/product_container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/specific_promo_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/dume_gang_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">

                    <carbon.widget.ImageView
                        android:id="@+id/dume_gang_image"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="8dp"
                        android:src="@drawable/dume_gang_image"
                        app:carbon_cornerRadius="30dp"
                        app:carbon_elevation="8dp" />

                    <carbon.widget.ImageView
                        android:id="@+id/dume_gang_percent_off_image"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_centerHorizontal="true"
                        android:translationX="24dp"
                        android:translationY="4dp"
                        app:carbon_cornerRadius="30dp"
                        app:carbon_elevation="8dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_percentage_off_badge_layer_list" />

                    <TextView
                        android:id="@+id/dume_gang_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dume_gang_image"
                        android:layout_centerHorizontal="true"
                        android:text="Coaching"
                        android:textAlignment="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        app:fontFamily="@font/cairo_regular" />

                    <TextView
                        android:id="@+id/dume_gang_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dume_gang_text"
                        android:layout_centerHorizontal="true"
                        android:text="BDT 1k-3k"
                        android:textAlignment="center"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="12sp"
                        app:fontFamily="@font/cairo_regular" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/regular_dume_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <carbon.widget.ImageView
                        android:id="@+id/regular_dume_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="8dp"
                        android:src="@drawable/dume_regular_grayscale_image"
                        app:carbon_cornerRadius="30dp"
                        app:carbon_elevation="0dp" />

                    <carbon.widget.ImageView
                        android:id="@+id/regular_dume_percent_off_image"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_centerHorizontal="true"
                        android:translationX="24dp"
                        android:translationY="4dp"
                        app:carbon_cornerRadius="30dp"
                        app:carbon_elevation="0dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_percentage_off_badge_layer_list_inactive" />

                    <TextView
                        android:id="@+id/regular_dume_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/regular_dume_image"
                        android:layout_centerHorizontal="true"
                        android:text="Monthly Tutor"
                        android:textAlignment="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        app:fontFamily="@font/cairo_regular" />

                    <TextView
                        android:id="@+id/regular_dume_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/regular_dume_text"
                        android:layout_centerHorizontal="true"
                        android:text="BDT 3k-12k"
                        android:textAlignment="center"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="12sp"
                        app:fontFamily="@font/cairo_regular" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/instant_dume_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <carbon.widget.ImageView
                        android:id="@+id/instant_dume_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="8dp"
                        android:src="@drawable/dume_instant_grayscale_image"
                        app:carbon_cornerRadius="30dp"
                        app:carbon_elevation="0dp" />

                    <carbon.widget.ImageView
                        android:id="@+id/instant_dume_percent_off_image"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_centerHorizontal="true"
                        android:translationX="24dp"
                        android:translationY="4dp"
                        app:carbon_cornerRadius="30dp"
                        app:carbon_elevation="0dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_percentage_off_badge_layer_list_inactive" />

                    <TextView
                        android:id="@+id/instant_dume_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/instant_dume_image"
                        android:layout_centerHorizontal="true"
                        android:text="Weekly Tutor"
                        android:textAlignment="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        app:fontFamily="@font/cairo_regular" />

                    <TextView
                        android:id="@+id/instant_dume_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/instant_dume_text"
                        android:layout_centerHorizontal="true"
                        android:text="BDT 5k-10k"
                        android:textAlignment="center"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="12sp"
                        app:fontFamily="@font/cairo_regular" />

                </RelativeLayout>

            </carbon.widget.LinearLayout>

            <RelativeLayout
                android:id="@+id/more_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_container_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/capacity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/estimated_capacity"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:id="@+id/salary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/capacity_text"
                    android:text="@string/estimated_salary"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp"
                    app:fontFamily="@font/cairo_regular" />


                <TextView
                    android:id="@+id/capacity_text_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="10 Person"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:id="@+id/salary_text_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/capacity_text"
                    android:text="BDT 2K-5K"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:id="@+id/individual_promo_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/salary_text_value"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:text="@string/salary_details_text"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12sp"
                    app:fontFamily="@font/cairo_regular" />

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/more_info_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                app:tabGravity="fill"
                app:tabIndicatorHeight="3dp"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/tabColorStateList">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_seven_days"
                    android:text="Preferred Days" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_preffered_day"
                    android:text="Start Date" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_time"
                    android:text="Start Time" />

            </com.google.android.material.tabs.TabLayout>

            <carbon.widget.LinearLayout
                android:id="@+id/example_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/tabs"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hint_id_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mo, We, Fr"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/hint_id_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ex.Apr 13, 2019"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/hint_id_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ex.5:00 PM"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </carbon.widget.LinearLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/example_bar_layout"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/package_search_btn"
                style="@style/myButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/example_bar_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="76dp"
                android:onClick="onGrabingPackageViewCLicked"
                android:text="Search Dume Batch"
                android:textAllCaps="false"
                android:textColor="@color/carbon_white"
                android:textSize="16sp"
                app:fontFamily="@font/cairo_regular" />


        </carbon.widget.RelativeLayout>

    </carbon.widget.LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent_coor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".student.grabingPackage.GrabingPackageActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/my_appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="0dp"
                app:navigationIcon="@drawable/ic_arrow_back_default_24dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/ThemeToolbar.default"
                app:title=""
                app:titleMargin="0dp"
                app:titleTextAppearance="@style/MyTextApprncCol.lightBg">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>