<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_vector"
    android:fitsSystemWindows="true"
    tools:context=".student.searchLoading.SearchLoadingActivity">

    <io.dume.dume.customView.WindowInsetsFrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_vector"
            android:fitsSystemWindows="true" />

    </io.dume.dume.customView.WindowInsetsFrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_musk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_black_overlay"
        android:fitsSystemWindows="true"
        android:orientation="vertical" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/secondary_view_musk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/searchBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:behavior_peekHeight="70dp"
        app:elevation="8dp"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <!--75dp-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/finding_mentor_block1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_corner_rela_layout"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <carbon.widget.ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            app:carbon_cornerRadius="20dp"
                            app:carbon_elevation="4dp"
                            app:srcCompat="@drawable/image_loading_search" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:text="Finding your mentor "
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            app:fontFamily="@font/cairo_regular" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3ca7a7a7" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/cancle_red"
                        android:textSize="16sp"
                        app:fontFamily="@font/cairo_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_round_corner_rela_layout"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <carbon.widget.ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            app:carbon_cornerRadius="20dp"
                            app:carbon_elevation="4dp"
                            app:srcCompat="@drawable/image_loading_search" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:text="Finding your mentor "
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            app:fontFamily="@font/cairo_regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3ca7a7a7" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/cancle_red"
                        android:textSize="16sp"
                        app:fontFamily="@font/cairo_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_round_corner_rela_layout"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <carbon.widget.ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            app:carbon_cornerRadius="20dp"
                            app:carbon_elevation="4dp"
                            app:srcCompat="@drawable/image_loading_search" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:text="Finding your mentor "
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            app:fontFamily="@font/cairo_regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3ca7a7a7" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/cancle_red"
                        android:textSize="16sp"
                        app:fontFamily="@font/cairo_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_round_corner_rela_layout"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <carbon.widget.ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            app:carbon_cornerRadius="20dp"
                            app:carbon_elevation="4dp"
                            app:srcCompat="@drawable/image_loading_search" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:text="Finding your mentor "
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            app:fontFamily="@font/cairo_regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3ca7a7a7" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/cancle_red"
                        android:textSize="16sp"
                        app:fontFamily="@font/cairo_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_round_corner_rela_layout"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <carbon.widget.ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            app:carbon_cornerRadius="20dp"
                            app:carbon_elevation="4dp"
                            app:srcCompat="@drawable/image_loading_search" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:text="Finding your mentor "
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            app:fontFamily="@font/cairo_regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3ca7a7a7" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/cancle_red"
                        android:textSize="16sp"
                        app:fontFamily="@font/cairo_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_round_corner_rela_layout"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <carbon.widget.ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            app:carbon_cornerRadius="20dp"
                            app:carbon_elevation="4dp"
                            app:srcCompat="@drawable/image_loading_search" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:text="Finding your mentor "
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            app:fontFamily="@font/cairo_regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3ca7a7a7" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/cancle_red"
                        android:textSize="16sp"
                        app:fontFamily="@font/cairo_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_round_corner_rela_layout"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <carbon.widget.ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            app:carbon_cornerRadius="20dp"
                            app:carbon_elevation="4dp"
                            app:srcCompat="@drawable/image_loading_search" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:text="Finding your mentor "
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            app:fontFamily="@font/cairo_regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3ca7a7a7" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/cancle_red"
                        android:textSize="16sp"
                        app:fontFamily="@font/cairo_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_round_corner_rela_layout"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <carbon.widget.ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            app:carbon_cornerRadius="20dp"
                            app:carbon_elevation="4dp"
                            app:srcCompat="@drawable/image_loading_search" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:text="Finding your mentor "
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            app:fontFamily="@font/cairo_regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3ca7a7a7" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/cancle_red"
                        android:textSize="16sp"
                        app:fontFamily="@font/cairo_regular" />

                </LinearLayout>

            </carbon.widget.LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <com.varunest.loader.TheGlowingLoader
        android:id="@+id/loading_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theglowingloader_disable_shadows="true"
        app:theglowingloader_line_1_color="@color/colorWhite"
        app:theglowingloader_line_2_color="@color/loader_color_one"
        app:theglowingloader_line_stroke_width="20"
        app:theglowingloader_particle_1_color="@color/particle_light_blue"
        app:theglowingloader_particle_2_color="@color/colorWhite"
        app:theglowingloader_particle_3_color="@color/particle_dark_blue"
        app:theglowingloader_ripple_color="@color/colorOffWhite" />

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent_coor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".student.searchLoading.SearchLoadingActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/my_appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="0dp"
                app:navigationIcon="@drawable/ic_back_for_loading_musk"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/ThemeToolbar.default"
                app:title=""
                app:titleMargin="0dp"
                app:titleTextAppearance="@style/MyTextApprncCol.grabLocaiton">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/secondary_Appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbarLayoutHeight"
            android:alpha="0.0"
            android:background="@color/colorBlack"
            android:fitsSystemWindows="true"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:visibility="invisible">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/secondary_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorBlack"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="start"
                app:collapsedTitleTextAppearance="@style/MyTextApprncCol.darkBg"
                app:expandedTitleGravity="start"
                app:expandedTitleMargin="15dp"
                app:expandedTitleMarginBottom="@dimen/expTittleMarginBottom"
                app:expandedTitleMarginStart="@dimen/expTittleMarginStart"
                app:expandedTitleMarginTop="@dimen/expTittleMarginTop"
                app:expandedTitleTextAppearance="@style/MyTextApprncExp.darkBg"
                app:layout_scrollFlags="snap|enterAlways"
                app:scrimVisibleHeightTrigger="@dimen/scrimVisibleHeightTrigger"
                app:title="Requesting"
                app:titleEnabled="true">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/secondary_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/AccountToolbarStyle"
                    app:buttonGravity="bottom"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                    app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Dark"
                    app:title="Requesting"
                    app:titleMarginBottom="@dimen/titleMarginBottom"
                    app:titleMarginStart="@dimen/titleMarginStart"
                    app:titleMarginTop="@dimen/titleMarginTop">

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.design.widget.CoordinatorLayout>