<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pending_nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".student.recordsPending.RecordsPendingActivity$PlaceholderFragment">
    <!--  tools:showIn="@layout/stu9_activity_records_pendding"  -->

    <LinearLayout
        android:id="@+id/nested_host_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recordsBgColor"
        android:orientation="vertical">

        <!--basic info-->
        <RelativeLayout
            android:id="@+id/recordsHostLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/left_vertical_host_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:orientation="vertical">

                <carbon.widget.ImageView
                    android:id="@+id/student_display_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="1dp"
                    android:scaleType="centerCrop"
                    app:carbon_cornerRadius="6dp"
                    app:carbon_elevation="4dp"
                    app:srcCompat="@drawable/demo_default_avatar_dark" />

                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="110dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Demo user"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/cairo_regular" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/student_rating_bar"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3.5"
                    android:stepSize="0.01"
                    app:mrb_fillBackgroundStars="true"
                    app:mrb_progressBackgroundTint="@color/star_rating_background"
                    app:mrb_progressTint="@color/star_rating_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/center_vertical_host_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:id="@+id/subject_in_demand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/math_amp_physics"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp"
                    app:fontFamily="@font/cairo_regular" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Exchange"
                    app:srcCompat="@drawable/ic_exchhange_icon" />

                <TextView
                    android:id="@+id/salary_in_demand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10k BDT"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp"
                    app:fontFamily="@font/cairo_regular" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_vertical_host_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:orientation="vertical">

                <carbon.widget.ImageView
                    android:id="@+id/mentor_display_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="1dp"
                    android:scaleType="centerCrop"
                    app:carbon_cornerRadius="6dp"
                    app:carbon_elevation="4dp"
                    app:srcCompat="@drawable/demo_default_avatar_dark" />

                <TextView
                    android:id="@+id/mentor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="110dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Demo user"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/cairo_regular" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/mentor_rating_bar"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:rating="3.5"
                    android:rotation="180"
                    android:stepSize="0.01"
                    app:mrb_fillBackgroundStars="true"
                    app:mrb_progressBackgroundTint="@color/star_rating_background"
                    app:mrb_progressTint="@color/star_rating_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/msg_delivery_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/center_vertical_host_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/delivery_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:11 PM"
                    android:textAllCaps="false"
                    android:textColor="@color/star_rating_color"
                    android:textSize="12sp"
                    app:fontFamily="@font/cairo_regular" />

                <ImageView
                    android:id="@+id/delivery_status_image_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:contentDescription="ic_delivery"
                    app:srcCompat="@drawable/ic_sms_seen" />

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/left_vertical_host_layout"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:background="#41a7a7a7" />

            <Button
                android:id="@+id/pendding_accept_btn"
                style="@style/myButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:text="Accept Request"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:fontFamily="@font/cairo_regular" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/pendding_accept_btn"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#41a7a7a7" />

            <Button
                android:id="@+id/pendding_cancel_btn"
                style="@style/myButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:text="Reject Request"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:fontFamily="@font/cairo_regular" />


        </RelativeLayout>

        <!--salary layout-->
        <LinearLayout
            android:id="@+id/salary_host_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <carbon.widget.RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_rela_layout"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/sale_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/show_salary_btn"
                    app:srcCompat="@drawable/sale_icon"
                    android:translationX="6dp"
                    android:visibility="gone"
                    android:layout_toStartOf="@+id/show_salary_btn" />

                <Button
                    android:id="@+id/show_salary_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_centerHorizontal="true"
                    android:text="Salary : 10k BDT"
                    android:textAllCaps="false"
                    android:textColor="@color/highlight_red"
                    android:textSize="16sp"
                    app:fontFamily="@font/cairo_regular" />

            </carbon.widget.RelativeLayout>

        </LinearLayout>

        <!--agreement terms layout-->
        <LinearLayout
            android:id="@+id/agreement_term_host_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_rela_layout"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:carbon_elevation="8dp">

                <Button
                    android:id="@+id/show_agreement_terms_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/ic_up_arrow_small"
                    android:drawablePadding="2dp"
                    android:text="Agreement Terms"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/cairo_regular" />

            </carbon.widget.LinearLayout>

            <LinearLayout
                android:id="@+id/agreement_term_layout_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_white_bottom_round"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:translationY="-2dp">

                <RelativeLayout
                    android:id="@+id/rl_holder"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content">

                    <carbon.widget.ImageView
                        android:id="@+id/testing_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="1dp"
                        android:translationY="1dp"
                        app:srcCompat="@drawable/letter_accent_24dp" />

                    <carbon.widget.TextView
                        android:id="@+id/reqeustLetterTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/testing_iv"
                        android:layout_toRightOf="@+id/testing_iv"
                        android:clickable="false"
                        android:inputType="textMultiLine"
                        android:maxLength="120"
                        android:padding="4dp"
                        android:textSize="13sp"
                        app:carbon_cornerRadius="4dp"
                        android:text="testing"
                        android:textColor="@color/textColorPrimary"
                        app:fontFamily="@font/cairo_regular" />

                </RelativeLayout>
                <!--android:background="@drawable/accent_border_bg"-->

                <TextView
                    android:id="@+id/textview_starting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="Starting Time : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:id="@+id/textview_starting_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="Starting Date : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:id="@+id/textview_preferred_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="8dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="Preferred Day : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:id="@+id/textview_days_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="Days/Week : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

            </LinearLayout>

        </LinearLayout>

        <!--student info layout-->
        <LinearLayout
            android:id="@+id/stu_more_info_host_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_rela_layout"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:carbon_elevation="8dp">

                <Button
                    android:id="@+id/stu_show_more_info_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/ic_up_arrow_small"
                    android:drawablePadding="2dp"
                    android:text="Student Info"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/cairo_regular" />

            </carbon.widget.LinearLayout>

            <LinearLayout
                android:id="@+id/stu_more_info_layout_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_white_bottom_round"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:translationY="-2dp">

                <TextView
                    android:id="@+id/stu_textview_current_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="Current Status : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:id="@+id/stu_previous_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="Previous Result : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />


                <TextView
                    android:id="@+id/stu_textview_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="Gender : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:id="@+id/stu_textview_behaviour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="Behaviour : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:id="@+id/stu_textview_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="Communication : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

            </LinearLayout>

        </LinearLayout>

        <!--rating layout -->
        <LinearLayout
            android:id="@+id/rating_host_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_rela_layout"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:carbon_elevation="8dp">

                <Button
                    android:id="@+id/show_additional_rating_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/ic_up_arrow_small"
                    android:drawablePadding="2dp"
                    android:text="Feature Rating"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/cairo_regular" />

            </carbon.widget.LinearLayout>

            <LinearLayout
                android:id="@+id/rating_layout_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_white_bottom_round"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:translationY="-2dp">

                <LinearLayout
                    android:id="@+id/rating_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/rating_title_performance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"
                            android:text="Performance"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            app:fontFamily="@font/cairo_regular" />

                        <carbon.widget.ImageView
                            android:id="@+id/main_rating_performance"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_below="@+id/rating_title_performance"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            app:carbon_cornerRadius="28dp"
                            app:srcCompat="@drawable/rating_performance_layer_list" />


                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/main_rating_performance"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_rating_textview"
                            android:drawableEnd="@drawable/ic_person_small"
                            android:drawableRight="@drawable/ic_person_small"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:paddingTop="1dp"
                            android:paddingRight="6dp"
                            android:paddingBottom="1dp"
                            android:singleLine="true"
                            android:text="1234"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:translationY="-9dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/rating_title_accept_ratio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"
                            android:text="A-Ratio"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            app:fontFamily="@font/cairo_regular" />

                        <com.jackandphantom.circularprogressbar.CircleProgressbar
                            android:id="@+id/rating_main_accept_ratio"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_below="@+id/rating_title_accept_ratio"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/rating_accept_ratio_layer_list"
                            android:rotation="180"
                            app:cpb_backgroundProgressColor="#4b686969"
                            app:cpb_backgroundProgressWidth="4"
                            app:cpb_clockwise="true"
                            app:cpb_foregroundProgressColor="#00796B"
                            app:cpb_foregroundProgressWidth="6"
                            app:cpb_progress="80"
                            app:cpb_roundedCorner="true" />

                        <TextView
                            android:id="@+id/txtStatus_accept_ratio"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rating_main_accept_ratio"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_rating_textview"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:paddingTop="1dp"
                            android:paddingRight="6dp"
                            android:paddingBottom="1dp"
                            android:singleLine="true"
                            android:text="80 %"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:translationY="-6dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/rating_title_Professionalism"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:drawablePadding="5dp"
                            android:singleLine="true"
                            android:text="Expertise"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            app:fontFamily="@font/cairo_regular" />

                        <com.jackandphantom.circularprogressbar.CircleProgressbar
                            android:id="@+id/rating_main_professionalism"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_below="@+id/rating_title_Professionalism"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/rating_profisionalism_layer_list"
                            android:rotation="180"
                            app:cpb_backgroundProgressColor="#4b686969"
                            app:cpb_backgroundProgressWidth="4"
                            app:cpb_clockwise="true"
                            app:cpb_foregroundProgressColor="#00796B"
                            app:cpb_foregroundProgressWidth="6"
                            app:cpb_progress="50"
                            app:cpb_roundedCorner="true" />

                        <TextView
                            android:id="@+id/txtStatus_professionalism"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rating_main_professionalism"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_rating_textview"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:paddingTop="1dp"
                            android:paddingRight="6dp"
                            android:paddingBottom="1dp"
                            android:singleLine="true"
                            android:text="50 %"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:translationY="-6dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/rating_title_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:drawablePadding="5dp"
                            android:singleLine="true"
                            android:text="Experience "
                            android:textAlignment="center"
                            android:textSize="12sp"
                            app:fontFamily="@font/cairo_regular" />

                        <carbon.widget.ImageView
                            android:id="@+id/main_rating_experience"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_below="@+id/rating_title_experience"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            app:carbon_cornerRadius="28dp"
                            app:srcCompat="@drawable/rating_experience_layer_list" />


                        <TextView
                            android:id="@+id/txtStatus_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/main_rating_experience"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_rating_textview"
                            android:drawableEnd="@drawable/ic_person_small"
                            android:drawableRight="@drawable/ic_person_small"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:paddingTop="1dp"
                            android:paddingRight="6dp"
                            android:paddingBottom="1dp"
                            android:singleLine="true"
                            android:text="1234"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:translationY="-9dp" />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rating_other_skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/rating_skills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_rating_tittle"
                        android:paddingLeft="20dp"
                        android:paddingTop="2dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:text="Skills"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        app:fontFamily="@font/cairo_regular" />

                    <com.hadiidbouk.charts.ChartProgressBar
                        android:id="@+id/myChartProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        app:hdBarCanBeClick="true"
                        app:hdBarHeight="160dp"
                        app:hdBarRadius="10dp"
                        app:hdBarTitleColor="@color/textColorPrimary"
                        app:hdBarTitleMarginTop="9dp"
                        app:hdBarTitleSelectedColor="@color/colorBlack"
                        app:hdBarTitleTxtSize="12sp"
                        app:hdBarWidth="7dp"
                        app:hdEmptyColor="@color/empty"
                        app:hdMaxValue="10"
                        app:hdPinBackgroundColor="@color/pin_background"
                        app:hdPinDrawable="@drawable/ic_pin"
                        app:hdPinMarginBottom="22dp"
                        app:hdPinMarginEnd="11dp"
                        app:hdPinPaddingBottom="5dp"
                        app:hdPinTextColor="@color/pin_text"
                        app:hdPinTxtSize="12sp"
                        app:hdProgressClickColor="@color/progress_click"
                        app:hdProgressColor="@color/progress"
                        app:hdProgressDisableColor="@color/progress_disable" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <!--achievement layout -->
        <LinearLayout
            android:id="@+id/achievement_host_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_rela_layout"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:carbon_elevation="8dp">

                <Button
                    android:id="@+id/show_achievement_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/ic_up_arrow_small"
                    android:drawablePadding="2dp"
                    android:text="Achievements"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/cairo_regular" />

            </carbon.widget.LinearLayout>

            <LinearLayout
                android:id="@+id/achievement_layout_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_white_bottom_round"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:translationY="-2dp">


                <LinearLayout
                    android:id="@+id/achievement_layout_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <carbon.widget.ImageView
                            android:id="@+id/achievement_joined_image"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            app:srcCompat="@drawable/ic_badge_joined" />

                        <TextView
                            android:id="@+id/achievement_joined_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/achievement_joined_image"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"
                            android:text="Joined"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            app:fontFamily="@font/cairo_regular" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <carbon.widget.ImageView
                            android:id="@+id/achievement_inaugural_image"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            app:srcCompat="@drawable/ic_badge_disable" />

                        <TextView
                            android:id="@+id/achievement_inaugural_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/achievement_inaugural_image"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"
                            android:text="Inaugural"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            app:fontFamily="@font/cairo_regular" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <carbon.widget.ImageView
                            android:id="@+id/achievement_leading_image"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            app:srcCompat="@drawable/ic_badge_disable" />

                        <TextView
                            android:id="@+id/achievement_leading_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/achievement_leading_image"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"
                            android:text="Leading"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            app:fontFamily="@font/cairo_regular" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <carbon.widget.ImageView
                            android:id="@+id/achievement_premier_image"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            app:srcCompat="@drawable/ic_badge_disable" />

                        <TextView
                            android:id="@+id/achievement_premier_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/achievement_premier_image"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"
                            android:text="Premier"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            app:fontFamily="@font/cairo_regular" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--more info layout-->
        <LinearLayout
            android:id="@+id/more_info_host_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_rela_layout"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:carbon_elevation="8dp">

                <Button
                    android:id="@+id/show_more_info_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/ic_up_arrow_small"
                    android:drawablePadding="2dp"
                    android:text="More Info"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/cairo_regular" />

            </carbon.widget.LinearLayout>

            <LinearLayout
                android:id="@+id/more_info_layout_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_white_bottom_round"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:translationY="-2dp">

                <TextView
                    android:id="@+id/textview_current_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="Current Status : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:id="@+id/textview_currently_mentoring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="Student Guided : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:id="@+id/textview_marital_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="Marital Status : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:id="@+id/textview_religion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="Religion : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:id="@+id/textview_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="Gender : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

                <TextView
                    android:id="@+id/textview_qualifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="6dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text="Qualifications : "
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/cairo_regular" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_qualifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <!--review layout-->
        <LinearLayout
            android:id="@+id/review_host_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_rela_layout"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:carbon_elevation="8dp">

                <Button
                    android:id="@+id/review_info_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/ic_up_arrow_small"
                    android:drawablePadding="2dp"
                    android:text="Review Highlights"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/cairo_regular" />

            </carbon.widget.LinearLayout>

            <LinearLayout
                android:id="@+id/review_layout_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_white_bottom_round"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:translationY="-2dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:id="@+id/no_data_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <carbon.widget.ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:carbon_elevation="3dp"
                        app:srcCompat="@drawable/no_data_wallpaper" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Sorry, no review to show right now..."
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/textColorSecondaryDark"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/load_more_review_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/round_btn_joaa"
                    android:text="Load more"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:fontFamily="@font/cairo_regular" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
