<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_coor_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/drawer_header_photo"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="0dp">

        <LinearLayout
            android:id="@+id/profile_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <carbon.widget.ImageView
                android:id="@+id/user_dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:contentDescription="@string/nav_header_desc"
                app:carbon_cornerRadius="6dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/demo_alias_dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Demo User(Active)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#EBF6FE"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/user_addressing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="m@demouser" />

            <TextView
                android:id="@+id/user-rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="4.89  ★" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mentor_add_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/do_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do more with your account"
                android:textColor="#434343"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/make_money_mentoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:paddingBottom="4dp"
                android:text="Make money mentoring"
                android:textColor="#434343"
                android:textSize="14sp" />

        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/colorBlack" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="68dp">

        <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmentGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_corner_radius="6dp"
            segmentedgroup:sc_tint_color="@color/nav_header_active">

            <RadioButton
                android:id="@+id/buttonActive"
                style="@style/RadioButton"
                android:layout_width="38dp"
                android:layout_height="30dp"
                android:checked="true"
                android:drawableStart="@drawable/state_active_active"
                android:drawableLeft="@drawable/state_active_active"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp" />

            <RadioButton
                android:id="@+id/buttonInActive"
                style="@style/RadioButton"
                android:layout_width="38dp"
                android:layout_height="30dp"
                android:drawableStart="@drawable/state_inactive_inactive"
                android:drawableLeft="@drawable/state_inactive_inactive"
                android:paddingStart="7dp"
                android:paddingLeft="7dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp" />

        </info.hoang8f.android.segmented.SegmentedGroup>

        <Button
            android:id="@+id/switch_account_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="76dp"
            android:layout_height="32dp"
            android:layout_below="@+id/segmentGroup"
            android:background="@drawable/round_btn_joaa"
            android:drawableStart="@drawable/student_account_icon"
            android:drawableLeft="@drawable/student_account_icon"
            android:drawableEnd="@drawable/more_icon"
            android:drawableRight="@drawable/more_icon"
            android:gravity="start|center_vertical"
            android:onClick="onNavigationHeaderClick"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

